Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	11/113	3.533037e-15	2.324738e-12	0	0	5.488386e+01	1.826349e+03	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RNPS1;RPL37;RPS27A;RPL10A
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	10/90	1.803051e-14	4.653639e-12	0	0	6.209375e+01	1.965063e+03	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RPL37;RPS27A;RPL10A
GO_Biological_Process_2021	cytoplasmic translation (GO:0002181)	10/93	2.532617e-14	4.653639e-12	0	0	5.984036e+01	1.873418e+03	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RPL37;RPS27A;RPL10A
GO_Biological_Process_2021	cotranslational protein targeting to membrane (GO:0006613)	10/94	2.828960e-14	4.653639e-12	0	0	5.912500e+01	1.844480e+03	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RPL37;RPS27A;RPL10A
GO_Biological_Process_2021	protein targeting to ER (GO:0045047)	10/103	7.261487e-14	9.556117e-12	0	0	5.337903e+01	1.614908e+03	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RPL37;RPS27A;RPL10A
GO_Biological_Process_2021	translation (GO:0006412)	12/214	1.402881e-13	1.538493e-11	0	0	3.087233e+01	9.136690e+02	RPL4;RPL30;RPS7;RPS5;RPL34;GATC;RPL24;RPL35;RPL37;RPS27A;RPL10A;ABCF1
GO_Biological_Process_2021	peptide biosynthetic process (GO:0043043)	11/162	1.987285e-13	1.868048e-11	0	0	3.698234e+01	1.081616e+03	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RPL37;RPS27A;RPL10A;ABCF1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process (GO:0000956)	11/171	3.611014e-13	2.970059e-11	0	0	3.488622e+01	9.994768e+02	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RNPS1;RPL37;RPS27A;RPL10A
GO_Biological_Process_2021	gene expression (GO:0010467)	13/356	2.836805e-12	2.074020e-10	0	0	2.008439e+01	5.340107e+02	RPL4;RPL30;RPS7;RPS5;RPL34;RPL10A;HNRNPD;RPL24;RPL35;RNPS1;RPL37;RPS27A;ABCF1
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	12/314	1.295027e-11	8.226310e-10	0	0	2.054514e+01	5.150646e+02	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RNPS1;RPL37;RPS27A;RPL10A;ABCF1
GO_Biological_Process_2021	rRNA processing (GO:0006364)	10/173	1.375219e-11	8.226310e-10	0	0	3.034816e+01	7.590021e+02	RPL4;SART1;RPL30;RPS7;RPL34;C1D;RPL24;RPL35;RPL37;RPL10A
GO_Biological_Process_2021	ribosome biogenesis (GO:0042254)	10/192	3.867362e-11	2.120603e-09	0	0	2.715385e+01	6.510369e+02	RPL4;NPM1;RPL30;RPS7;RPL34;C1D;RPL24;RPL35;RPL37;RPL10A
GO_Biological_Process_2021	rRNA metabolic process (GO:0016072)	9/162	2.262936e-10	1.145394e-08	0	0	2.840316e+01	6.308110e+02	RPL4;RPL30;RPS7;RPL34;C1D;RPL24;RPL35;RPL37;RPL10A
GO_Biological_Process_2021	ncRNA processing (GO:0034470)	9/201	1.533639e-09	7.208104e-08	0	0	2.258918e+01	4.584614e+02	RPL4;RPL30;RPS7;RPL34;C1D;RPL24;RPL35;RPL37;RPL10A
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	11/417	5.106006e-09	2.239835e-07	0	0	1.357737e+01	2.592306e+02	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;RPL37;RPS27A;RPL10A;ABCF1
GO_Biological_Process_2021	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	6/251	3.682993e-05	1.514631e-03	0	0	1.096753e+01	1.119697e+02	SART1;SART3;HNRNPD;RNPS1;HNRNPC;SMNDC1
GO_Biological_Process_2021	mRNA splicing, via spliceosome (GO:0000398)	6/274	5.997984e-05	2.321573e-03	0	0	1.001459e+01	9.735682e+01	SART1;SART3;HNRNPD;RNPS1;HNRNPC;SMNDC1
GO_Biological_Process_2021	mRNA processing (GO:0006397)	6/300	9.885304e-05	3.613628e-03	0	0	9.116883e+00	8.407477e+01	SART1;SART3;HNRNPD;RNPS1;HNRNPC;SMNDC1
GO_Biological_Process_2021	RNA splicing (GO:0008380)	4/98	1.050042e-04	3.636461e-03	0	0	1.836818e+01	1.682802e+02	RNPS1;HNRNPC;TARDBP;SMNDC1
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	4/103	1.273467e-04	4.182383e-03	0	0	1.743610e+01	1.563774e+02	NPM1;CBX3;HNRNPC;ACTB
GO_Biological_Process_2021	ribosomal small subunit biogenesis (GO:0042274)	3/40	1.360855e-04	4.182383e-03	0	0	3.435250e+01	3.058138e+02	NPM1;RPS7;RPS5
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	5/200	1.398365e-04	4.182383e-03	0	0	1.125641e+01	9.990105e+01	ARF1;SART3;C1D;HNRNPD;TARDBP
GO_Biological_Process_2021	ribosome assembly (GO:0042255)	3/50	2.652627e-04	7.588821e-03	0	0	2.702988e+01	2.225854e+02	NPM1;RPS5;RPL24
GO_Biological_Process_2021	interleukin-35-mediated signaling pathway (GO:0070757)	2/11	3.320639e-04	9.104085e-03	0	0	9.231944e+01	7.394957e+02	STAT1;CANX
GO_Biological_Process_2021	ribonucleoprotein complex assembly (GO:0022618)	4/136	3.696378e-04	9.728868e-03	0	0	1.305534e+01	1.031761e+02	SART1;SART3;RPS5;RPL24
GO_Biological_Process_2021	ribosomal large subunit biogenesis (GO:0042273)	3/57	3.911591e-04	9.899334e-03	0	0	2.351773e+01	1.845294e+02	NPM1;RPL24;RPL10A
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	4/143	4.470420e-04	1.089458e-02	0	0	1.239349e+01	9.558926e+01	NPM1;SART3;PSMB2;RPS27A
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	4/146	4.835142e-04	1.136258e-02	0	0	1.212982e+01	9.260428e+01	NPM1;PSMB2;HNRNPD;RPS27A
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	5/267	5.297943e-04	1.202085e-02	0	0	8.349449e+00	6.298007e+01	SNX3;PSMB2;RPS27A;RHOA;ACTB
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	5/276	6.156369e-04	1.337018e-02	0	0	8.068471e+00	5.964902e+01	SNX3;PSMB2;RPS27A;RHOA;ACTB
GO_Biological_Process_2021	interleukin-27-mediated signaling pathway (GO:0070106)	2/15	6.299021e-04	1.337018e-02	0	0	6.390064e+01	4.709443e+02	STAT1;CANX
GO_Biological_Process_2021	3'-UTR-mediated mRNA stabilization (GO:0070935)	2/18	9.134705e-04	1.878324e-02	0	0	5.191146e+01	3.632899e+02	HNRNPC;TARDBP
GO_Biological_Process_2021	RNA processing (GO:0006396)	4/179	1.036365e-03	2.066448e-02	0	0	9.826087e+00	6.752523e+01	HNRNPD;RNPS1;HNRNPC;TARDBP
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	6/482	1.229081e-03	2.378633e-02	0	0	5.578877e+00	3.738678e+01	NPM1;RPS7;HNRNPD;GAPDH;ACTB;ZPR1
GO_Biological_Process_2021	positive regulation of signal transduction by p53 class mediator (GO:1901798)	2/22	1.370384e-03	2.576321e-02	0	0	4.152083e+01	2.737329e+02	RPS7;RPL37
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	3/89	1.435293e-03	2.623397e-02	0	0	1.474320e+01	9.651466e+01	FNTA;RPS27A;RHOA
GO_Biological_Process_2021	maturation of LSU-rRNA (GO:0000470)	2/26	1.915765e-03	3.406955e-02	0	0	3.459375e+01	2.164752e+02	RPL35;RPL10A
GO_Biological_Process_2021	positive regulation of translation (GO:0045727)	3/100	2.004676e-03	3.471255e-02	0	0	1.306405e+01	8.115744e+01	KHDRBS1;NPM1;HNRNPD
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	3/114	2.909029e-03	4.908055e-02	0	0	1.140828e+01	6.662363e+01	FNTA;RPS27A;RHOA
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	3/122	3.522095e-03	5.793846e-02	0	0	1.063705e+01	6.008548e+01	PSMB2;HNRNPD;RPS27A
GO_Biological_Process_2021	spliceosomal snRNP assembly (GO:0000387)	2/38	4.065467e-03	6.524579e-02	0	0	2.304861e+01	1.268878e+02	SART1;SART3
GO_Biological_Process_2021	endothelial cell migration (GO:0043542)	2/39	4.278407e-03	6.702838e-02	0	0	2.242455e+01	1.223074e+02	STAT1;RHOA
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	3/133	4.485688e-03	6.864146e-02	0	0	9.731588e+00	5.261736e+01	FNTA;RPS27A;RHOA
GO_Biological_Process_2021	epithelial cell migration (GO:0010631)	2/41	4.719495e-03	7.057791e-02	0	0	2.127244e+01	1.139363e+02	STAT1;RHOA
GO_Biological_Process_2021	ATP-dependent chromatin remodeling (GO:0043044)	2/42	4.947592e-03	7.126173e-02	0	0	2.073958e+01	1.101034e+02	HNRNPC;ACTB
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	8/1079	4.981823e-03	7.126173e-02	0	0	3.357610e+00	1.780191e+01	HINT1;SART3;RPS7;C1D;HNRNPD;TARDBP;ZNF146;ZPR1
GO_Biological_Process_2021	substantia nigra development (GO:0021762)	2/43	5.180691e-03	7.252968e-02	0	0	2.023272e+01	1.064811e+02	ACTB;RHOA
GO_Biological_Process_2021	mRNA stabilization (GO:0048255)	2/44	5.418766e-03	7.428225e-02	0	0	1.975000e+01	1.030533e+02	HNRNPC;TARDBP
GO_Biological_Process_2021	positive regulation of nucleocytoplasmic transport (GO:0046824)	2/46	5.909742e-03	7.935940e-02	0	0	1.885038e+01	9.672418e+01	KHDRBS1;ZPR1
GO_Biological_Process_2021	response to cytokine (GO:0034097)	3/150	6.263172e-03	8.242335e-02	0	0	8.598784e+00	4.362222e+01	ITIH4;STAT1;RHOA
GO_Biological_Process_2021	RNA catabolic process (GO:0006401)	2/49	6.682897e-03	8.622248e-02	0	0	1.764450e+01	8.836727e+01	HNRNPD;ZPR1
GO_Biological_Process_2021	regulation of alternative mRNA splicing, via spliceosome (GO:0000381)	2/54	8.067670e-03	1.020871e-01	0	0	1.594391e+01	7.684790e+01	KHDRBS1;RNPS1
GO_Biological_Process_2021	nucleosome assembly (GO:0006334)	2/58	9.260283e-03	1.149673e-01	0	0	1.480208e+01	6.930366e+01	NPM1;SART3
GO_Biological_Process_2021	ribonucleoprotein complex biogenesis (GO:0022613)	2/60	9.884320e-03	1.163242e-01	0	0	1.429023e+01	6.597521e+01	NPM1;RPS7
GO_Biological_Process_2021	regulation of translation (GO:0006417)	3/178	9.999860e-03	1.163242e-01	0	0	7.212766e+00	3.321612e+01	NPM1;HNRNPD;GAPDH
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/64	1.118690e-02	1.163242e-01	0	0	1.336559e+01	6.005176e+01	RPL30;GAPDH
GO_Biological_Process_2021	pre-replicative complex assembly (GO:0036388)	2/64	1.118690e-02	1.163242e-01	0	0	1.336559e+01	6.005176e+01	PSMB2;RPS27A
GO_Biological_Process_2021	cell-cell junction assembly (GO:0007043)	2/66	1.186506e-02	1.163242e-01	0	0	1.294661e+01	5.740732e+01	RHOA;ACTB
GO_Biological_Process_2021	regulation of ribonuclease activity (GO:0060700)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	NPM1
GO_Biological_Process_2021	renal tubule development (GO:0061326)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	STAT1
GO_Biological_Process_2021	positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902255)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	RPS7
GO_Biological_Process_2021	Roundabout signaling pathway (GO:0035385)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	RHOA
GO_Biological_Process_2021	rRNA transport (GO:0051029)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	NPM1
GO_Biological_Process_2021	positive regulation of nucleobase-containing compound transport (GO:0032241)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	KHDRBS1
GO_Biological_Process_2021	late endosome to Golgi transport (GO:0034499)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	SNX3
GO_Biological_Process_2021	positive regulation of RNA export from nucleus (GO:0046833)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	KHDRBS1
GO_Biological_Process_2021	metanephric mesenchymal cell differentiation (GO:0072162)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	STAT1
GO_Biological_Process_2021	peptidyl-cysteine S-nitrosylation (GO:0018119)	1/5	1.243878e-02	1.163242e-01	0	0	1.017653e+02	4.464379e+02	GAPDH
GO_Biological_Process_2021	regulation of translational initiation (GO:0006446)	2/68	1.256089e-02	1.163242e-01	0	0	1.255303e+01	5.494671e+01	KHDRBS1;NPM1
GO_Biological_Process_2021	protein transport (GO:0015031)	4/369	1.347357e-02	1.163242e-01	0	0	4.665873e+00	2.009603e+01	ARF1;NPM1;ATP6V0B;CANX
GO_Biological_Process_2021	nucleic acid metabolic process (GO:0090304)	2/71	1.363735e-02	1.163242e-01	0	0	1.200543e+01	5.156266e+01	HNRNPD;HNRNPC
GO_Biological_Process_2021	cell junction organization (GO:0034330)	2/72	1.400480e-02	1.163242e-01	0	0	1.183333e+01	5.050887e+01	RHOA;ACTB
GO_Biological_Process_2021	cytoskeleton-dependent cytokinesis (GO:0061640)	2/72	1.400480e-02	1.163242e-01	0	0	1.183333e+01	5.050887e+01	JTB;RHOA
GO_Biological_Process_2021	chromatin assembly (GO:0031497)	2/73	1.437653e-02	1.163242e-01	0	0	1.166608e+01	4.948935e+01	NPM1;SART3
GO_Biological_Process_2021	negative regulation of cell size (GO:0045792)	1/6	1.490828e-02	1.163242e-01	0	0	8.140816e+01	3.423896e+02	RHOA
GO_Biological_Process_2021	foam cell differentiation (GO:0090077)	1/6	1.490828e-02	1.163242e-01	0	0	8.140816e+01	3.423896e+02	STAT1
GO_Biological_Process_2021	positive regulation of deacetylase activity (GO:0090045)	1/6	1.490828e-02	1.163242e-01	0	0	8.140816e+01	3.423896e+02	FNTA
GO_Biological_Process_2021	macrophage derived foam cell differentiation (GO:0010742)	1/6	1.490828e-02	1.163242e-01	0	0	8.140816e+01	3.423896e+02	STAT1
GO_Biological_Process_2021	mesenchymal cell differentiation involved in kidney development (GO:0072161)	1/6	1.490828e-02	1.163242e-01	0	0	8.140816e+01	3.423896e+02	STAT1
GO_Biological_Process_2021	protein geranylgeranylation (GO:0018344)	1/6	1.490828e-02	1.163242e-01	0	0	8.140816e+01	3.423896e+02	FNTA
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	2/75	1.513274e-02	1.163242e-01	0	0	1.134532e+01	4.754704e+01	PSMB2;RPS27A
GO_Biological_Process_2021	regulation of RNA splicing (GO:0043484)	2/76	1.551716e-02	1.163242e-01	0	0	1.119144e+01	4.662140e+01	KHDRBS1;ZPR1
GO_Biological_Process_2021	positive regulation of type I interferon production (GO:0032481)	2/77	1.590578e-02	1.163242e-01	0	0	1.104167e+01	4.572435e+01	STAT1;GAPDH
GO_Biological_Process_2021	axon development (GO:0061564)	2/79	1.669548e-02	1.163242e-01	0	0	1.075379e+01	4.401114e+01	ACTB;ZPR1
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	2/80	1.709652e-02	1.163242e-01	0	0	1.061538e+01	4.319273e+01	STAT1;GAPDH
GO_Biological_Process_2021	purine-containing compound metabolic process (GO:0072521)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	GUK1
GO_Biological_Process_2021	regulation by virus of viral protein levels in host cell (GO:0046719)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	STAT1
GO_Biological_Process_2021	regulation of tubulin deacetylation (GO:0090043)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	FNTA
GO_Biological_Process_2021	response to host defenses (GO:0052200)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	RPS27A
GO_Biological_Process_2021	ribosomal large subunit export from nucleus (GO:0000055)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	NPM1
GO_Biological_Process_2021	ribosomal small subunit export from nucleus (GO:0000056)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	NPM1
GO_Biological_Process_2021	negative regulation of protein kinase activity by regulation of protein phosphorylation (GO:0044387)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	NPM1
GO_Biological_Process_2021	rRNA-containing ribonucleoprotein complex export from nucleus (GO:0071428)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	NPM1
GO_Biological_Process_2021	positive regulation of protein deubiquitination (GO:1903003)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	SART3
GO_Biological_Process_2021	long-term synaptic depression (GO:0060292)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	ARF1
GO_Biological_Process_2021	cleavage furrow formation (GO:0036089)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	RHOA
GO_Biological_Process_2021	membrane invagination (GO:0010324)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	SNX3
GO_Biological_Process_2021	modulation by symbiont of host defense response (GO:0052031)	1/7	1.737174e-02	1.163242e-01	0	0	6.783673e+01	2.749362e+02	RPS27A
GO_Biological_Process_2021	positive regulation of cellular amide metabolic process (GO:0034250)	2/81	1.750166e-02	1.163242e-01	0	0	1.048049e+01	4.239838e+01	NPM1;HNRNPD
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	2/82	1.791087e-02	1.178536e-01	0	0	1.034896e+01	4.162710e+01	RHOA;ACTB
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	3/224	1.846445e-02	1.197026e-01	0	0	5.698180e+00	2.274661e+01	STAT1;GAPDH;RHOA
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	2/84	1.874144e-02	1.197026e-01	0	0	1.009553e+01	4.015010e+01	PSMB2;RPS27A
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	5/621	1.905656e-02	1.197026e-01	0	0	3.487374e+00	1.381120e+01	ARF1;PSMB2;STAT1;CANX;RPS27A
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	2/85	1.916275e-02	1.197026e-01	0	0	9.973394e+00	3.944264e+01	PSMB2;RHOA
GO_Biological_Process_2021	regulation of endodeoxyribonuclease activity (GO:0032071)	1/8	1.982916e-02	1.197026e-01	0	0	5.814286e+01	2.279550e+02	NPM1
GO_Biological_Process_2021	interleukin-21-mediated signaling pathway (GO:0038114)	1/8	1.982916e-02	1.197026e-01	0	0	5.814286e+01	2.279550e+02	STAT1
GO_Biological_Process_2021	cellular response to interleukin-21 (GO:0098757)	1/8	1.982916e-02	1.197026e-01	0	0	5.814286e+01	2.279550e+02	STAT1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	1/8	1.982916e-02	1.197026e-01	0	0	5.814286e+01	2.279550e+02	RPS7
GO_Biological_Process_2021	postsynapse organization (GO:0099173)	1/8	1.982916e-02	1.197026e-01	0	0	5.814286e+01	2.279550e+02	ARF1
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	2/87	2.001732e-02	1.197400e-01	0	0	9.737745e+00	3.808585e+01	PSMB2;RPS27A
GO_Biological_Process_2021	regulation of establishment of planar polarity (GO:0090175)	2/88	2.045053e-02	1.212293e-01	0	0	9.624031e+00	3.743504e+01	PSMB2;RHOA
GO_Biological_Process_2021	regulation of mRNA splicing, via spliceosome (GO:0048024)	2/90	2.132870e-02	1.241960e-01	0	0	9.404356e+00	3.618516e+01	KHDRBS1;RNPS1
GO_Biological_Process_2021	Wnt signaling pathway (GO:0016055)	2/92	2.222238e-02	1.241960e-01	0	0	9.194444e+00	3.500008e+01	SNX3;RPS27A
GO_Biological_Process_2021	regulation of transmembrane transporter activity (GO:0022898)	1/9	2.228056e-02	1.241960e-01	0	0	5.087245e+01	1.935209e+02	ACTB
GO_Biological_Process_2021	interleukin-9-mediated signaling pathway (GO:0038113)	1/9	2.228056e-02	1.241960e-01	0	0	5.087245e+01	1.935209e+02	STAT1
GO_Biological_Process_2021	cellular response to interleukin-9 (GO:0071355)	1/9	2.228056e-02	1.241960e-01	0	0	5.087245e+01	1.935209e+02	STAT1
GO_Biological_Process_2021	negative regulation of ubiquitin protein ligase activity (GO:1904667)	1/9	2.228056e-02	1.241960e-01	0	0	5.087245e+01	1.935209e+02	RPS7
GO_Biological_Process_2021	membrane organization (GO:0061024)	3/242	2.259191e-02	1.241960e-01	0	0	5.264221e+00	1.995226e+01	SNX3;RPS27A;ACTB
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	2/94	2.313142e-02	1.241960e-01	0	0	8.993659e+00	3.387519e+01	PSMB2;RPS27A
GO_Biological_Process_2021	nucleosome organization (GO:0034728)	2/94	2.313142e-02	1.241960e-01	0	0	8.993659e+00	3.387519e+01	NPM1;SART3
GO_Biological_Process_2021	protein prenylation (GO:0018342)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	FNTA
GO_Biological_Process_2021	adherens junction assembly (GO:0034333)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	ACTB
GO_Biological_Process_2021	apical protein localization (GO:0045176)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	ACTB
GO_Biological_Process_2021	negative regulation of establishment of protein localization (GO:1904950)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	SNX3
GO_Biological_Process_2021	cell differentiation involved in metanephros development (GO:0072202)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	STAT1
GO_Biological_Process_2021	positive regulation of lipase activity (GO:0060193)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	RHOA
GO_Biological_Process_2021	positive regulation of mesenchymal cell proliferation (GO:0002053)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	STAT1
GO_Biological_Process_2021	nucleoside metabolic process (GO:0009116)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	ERH
GO_Biological_Process_2021	modification-dependent macromolecule catabolic process (GO:0043632)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	RPS27A
GO_Biological_Process_2021	modulation by symbiont of host process (GO:0044003)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	RPS27A
GO_Biological_Process_2021	endothelial tube morphogenesis (GO:0061154)	1/10	2.472595e-02	1.241960e-01	0	0	4.521769e+01	1.673010e+02	RHOA
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	2/98	2.499488e-02	1.245957e-01	0	0	8.617188e+00	3.178953e+01	ARF1;CANX
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	2/100	2.594896e-02	1.283791e-01	0	0	8.440476e+00	3.082144e+01	ARF1;CANX
GO_Biological_Process_2021	positive regulation of cellular protein metabolic process (GO:0032270)	2/102	2.691773e-02	1.285957e-01	0	0	8.270833e+00	2.989882e+01	NPM1;HNRNPD
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	2/102	2.691773e-02	1.285957e-01	0	0	8.270833e+00	2.989882e+01	RHOA;ACTB
GO_Biological_Process_2021	establishment of epithelial cell apical/basal polarity (GO:0045198)	1/11	2.716534e-02	1.285957e-01	0	0	4.069388e+01	1.467345e+02	RHOA
GO_Biological_Process_2021	negative regulation of centrosome duplication (GO:0010826)	1/11	2.716534e-02	1.285957e-01	0	0	4.069388e+01	1.467345e+02	NPM1
GO_Biological_Process_2021	regulation of mesenchymal cell proliferation (GO:0010464)	1/11	2.716534e-02	1.285957e-01	0	0	4.069388e+01	1.467345e+02	STAT1
GO_Biological_Process_2021	metanephric mesenchyme development (GO:0072075)	1/11	2.716534e-02	1.285957e-01	0	0	4.069388e+01	1.467345e+02	STAT1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	2/103	2.740756e-02	1.288155e-01	0	0	8.188531e+00	2.945363e+01	ARF1;CANX
GO_Biological_Process_2021	regulation of RNA export from nucleus (GO:0046831)	1/12	2.959876e-02	1.333972e-01	0	0	3.699258e+01	1.302147e+02	KHDRBS1
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	2.959876e-02	1.333972e-01	0	0	3.699258e+01	1.302147e+02	ERH
GO_Biological_Process_2021	regulation of actin nucleation (GO:0051125)	1/12	2.959876e-02	1.333972e-01	0	0	3.699258e+01	1.302147e+02	ARF1
GO_Biological_Process_2021	nuclear body organization (GO:0030575)	1/12	2.959876e-02	1.333972e-01	0	0	3.699258e+01	1.302147e+02	ZPR1
GO_Biological_Process_2021	morphogenesis of a polarized epithelium (GO:0001738)	1/12	2.959876e-02	1.333972e-01	0	0	3.699258e+01	1.302147e+02	ACTB
GO_Biological_Process_2021	phosphate ion transmembrane transport (GO:0035435)	1/12	2.959876e-02	1.333972e-01	0	0	3.699258e+01	1.302147e+02	SLC25A3
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	2/111	3.145448e-02	1.354081e-01	0	0	7.584480e+00	2.623634e+01	RHOA;ACTB
GO_Biological_Process_2021	regulation of macroautophagy (GO:0016241)	2/112	3.197608e-02	1.354081e-01	0	0	7.515152e+00	2.587292e+01	ATP6V0B;GAPDH
GO_Biological_Process_2021	purine nucleotide catabolic process (GO:0006195)	1/13	3.202621e-02	1.354081e-01	0	0	3.390816e+01	1.166848e+02	HINT1
GO_Biological_Process_2021	ribosomal subunit export from nucleus (GO:0000054)	1/13	3.202621e-02	1.354081e-01	0	0	3.390816e+01	1.166848e+02	NPM1
GO_Biological_Process_2021	spinal cord development (GO:0021510)	1/13	3.202621e-02	1.354081e-01	0	0	3.390816e+01	1.166848e+02	ZPR1
GO_Biological_Process_2021	spliceosomal tri-snRNP complex assembly (GO:0000244)	1/13	3.202621e-02	1.354081e-01	0	0	3.390816e+01	1.166848e+02	SART3
GO_Biological_Process_2021	regulation of leukocyte adhesion to vascular endothelial cell (GO:1904994)	1/13	3.202621e-02	1.354081e-01	0	0	3.390816e+01	1.166848e+02	RHOA
GO_Biological_Process_2021	regulation of nucleocytoplasmic transport (GO:0046822)	1/13	3.202621e-02	1.354081e-01	0	0	3.390816e+01	1.166848e+02	KHDRBS1
GO_Biological_Process_2021	negative regulation by host of viral transcription (GO:0043922)	1/13	3.202621e-02	1.354081e-01	0	0	3.390816e+01	1.166848e+02	TARDBP
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	4/482	3.210284e-02	1.354081e-01	0	0	3.542296e+00	1.218129e+01	STAT1;RPS27A;GAPDH;RHOA
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	2/116	3.409654e-02	1.356541e-01	0	0	7.250000e+00	2.449456e+01	PSMB2;STAT1
GO_Biological_Process_2021	regulation of response to interferon-gamma (GO:0060330)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	STAT1
GO_Biological_Process_2021	negative regulation of cell migration involved in sprouting angiogenesis (GO:0090051)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	RHOA
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	RHOA
GO_Biological_Process_2021	negative regulation of mRNA splicing, via spliceosome (GO:0048025)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	RNPS1
GO_Biological_Process_2021	positive regulation of lymphocyte migration (GO:2000403)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	RHOA
GO_Biological_Process_2021	cellular copper ion homeostasis (GO:0006878)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	ARF1
GO_Biological_Process_2021	positive regulation of protein deacetylation (GO:0090312)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	FNTA
GO_Biological_Process_2021	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	RPL35
GO_Biological_Process_2021	regulation of lipase activity (GO:0060191)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	RHOA
GO_Biological_Process_2021	polarized epithelial cell differentiation (GO:0030859)	1/14	3.444771e-02	1.356541e-01	0	0	3.129827e+01	1.054224e+02	RHOA
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	2/117	3.463508e-02	1.356541e-01	0	0	7.186594e+00	2.416771e+01	SNX3;RHOA
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	2/121	3.682237e-02	1.357586e-01	0	0	6.943627e+00	2.292543e+01	STAT1;GAPDH
GO_Biological_Process_2021	establishment of apical/basal cell polarity (GO:0035089)	1/15	3.686328e-02	1.357586e-01	0	0	2.906122e+01	9.591772e+01	RHOA
GO_Biological_Process_2021	acute-phase response (GO:0006953)	1/15	3.686328e-02	1.357586e-01	0	0	2.906122e+01	9.591772e+01	ITIH4
GO_Biological_Process_2021	pyrimidine nucleoside metabolic process (GO:0006213)	1/15	3.686328e-02	1.357586e-01	0	0	2.906122e+01	9.591772e+01	ERH
GO_Biological_Process_2021	negative regulation of mRNA processing (GO:0050686)	1/15	3.686328e-02	1.357586e-01	0	0	2.906122e+01	9.591772e+01	RNPS1
GO_Biological_Process_2021	stress fiber assembly (GO:0043149)	1/15	3.686328e-02	1.357586e-01	0	0	2.906122e+01	9.591772e+01	RHOA
GO_Biological_Process_2021	negative regulation of ubiquitin-protein transferase activity (GO:0051444)	1/15	3.686328e-02	1.357586e-01	0	0	2.906122e+01	9.591772e+01	RPS7
GO_Biological_Process_2021	contractile actin filament bundle assembly (GO:0030038)	1/15	3.686328e-02	1.357586e-01	0	0	2.906122e+01	9.591772e+01	RHOA
GO_Biological_Process_2021	protein localization to cell-cell junction (GO:0150105)	1/15	3.686328e-02	1.357586e-01	0	0	2.906122e+01	9.591772e+01	ACTB
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	5/742	3.720145e-02	1.357586e-01	0	0	2.896578e+00	9.533818e+00	NPM1;STAT1;RNPS1;TARDBP;RPS27A
GO_Biological_Process_2021	non-canonical Wnt signaling pathway (GO:0035567)	2/124	3.849707e-02	1.357586e-01	0	0	6.771858e+00	2.205711e+01	PSMB2;RHOA
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	4/511	3.851946e-02	1.357586e-01	0	0	3.334705e+00	1.085977e+01	NPM1;STAT1;HNRNPD;ILF2
GO_Biological_Process_2021	epiboly involved in wound healing (GO:0090505)	1/16	3.927292e-02	1.357586e-01	0	0	2.712245e+01	8.780134e+01	RHOA
GO_Biological_Process_2021	3'-UTR-mediated mRNA destabilization (GO:0061158)	1/16	3.927292e-02	1.357586e-01	0	0	2.712245e+01	8.780134e+01	TARDBP
GO_Biological_Process_2021	response to organophosphorus (GO:0046683)	1/16	3.927292e-02	1.357586e-01	0	0	2.712245e+01	8.780134e+01	STAT1
GO_Biological_Process_2021	positive regulation of leukocyte adhesion to vascular endothelial cell (GO:1904996)	1/16	3.927292e-02	1.357586e-01	0	0	2.712245e+01	8.780134e+01	RHOA
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	3.927292e-02	1.357586e-01	0	0	2.712245e+01	8.780134e+01	GAPDH
GO_Biological_Process_2021	neuron projection organization (GO:0106027)	1/16	3.927292e-02	1.357586e-01	0	0	2.712245e+01	8.780134e+01	ARF1
GO_Biological_Process_2021	nuclear transport (GO:0051169)	1/16	3.927292e-02	1.357586e-01	0	0	2.712245e+01	8.780134e+01	NPM1
GO_Biological_Process_2021	mRNA cis splicing, via spliceosome (GO:0045292)	1/16	3.927292e-02	1.357586e-01	0	0	2.712245e+01	8.780134e+01	SART1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	4.002023e-02	1.357586e-01	0	0	4.180851e+00	1.345553e+01	FNTA;PSMB2;RPS27A
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	2/129	4.135195e-02	1.357586e-01	0	0	6.503609e+00	2.071813e+01	NPM1;HNRNPD
GO_Biological_Process_2021	DNA-dependent DNA replication (GO:0006261)	2/129	4.135195e-02	1.357586e-01	0	0	6.503609e+00	2.071813e+01	PSMB2;RPS27A
GO_Biological_Process_2021	regulation of Arp2/3 complex-mediated actin nucleation (GO:0034315)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	ARF1
GO_Biological_Process_2021	response to purine-containing compound (GO:0014074)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	STAT1
GO_Biological_Process_2021	ribosomal small subunit assembly (GO:0000028)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	RPS5
GO_Biological_Process_2021	negative regulation of phagocytosis (GO:0050765)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	SNX3
GO_Biological_Process_2021	negative regulation of viral entry into host cell (GO:0046597)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	SNX3
GO_Biological_Process_2021	maturation of 5.8S rRNA (GO:0000460)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	C1D
GO_Biological_Process_2021	copper ion homeostasis (GO:0055070)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	ARF1
GO_Biological_Process_2021	positive regulation of telomere capping (GO:1904355)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	HNRNPD
GO_Biological_Process_2021	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	STAT1
GO_Biological_Process_2021	regulation of osteoblast proliferation (GO:0033688)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	RHOA
GO_Biological_Process_2021	phosphate ion transport (GO:0006817)	1/17	4.167665e-02	1.357586e-01	0	0	2.542602e+01	8.079917e+01	SLC25A3
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	2/131	4.251577e-02	1.378097e-01	0	0	6.402132e+00	2.021717e+01	PSMB2;RPS27A
GO_Biological_Process_2021	RNA metabolic process (GO:0016070)	2/133	4.369185e-02	1.394280e-01	0	0	6.303753e+00	1.973449e+01	HNRNPD;HNRNPC
GO_Biological_Process_2021	positive regulation of cell cycle phase transition (GO:1901989)	1/18	4.407449e-02	1.394280e-01	0	0	2.392917e+01	7.470386e+01	NPM1
GO_Biological_Process_2021	regulation of early endosome to late endosome transport (GO:2000641)	1/18	4.407449e-02	1.394280e-01	0	0	2.392917e+01	7.470386e+01	SNX3
GO_Biological_Process_2021	interleukin-6-mediated signaling pathway (GO:0070102)	1/18	4.407449e-02	1.394280e-01	0	0	2.392917e+01	7.470386e+01	STAT1
GO_Biological_Process_2021	cellular response to dsRNA (GO:0071359)	1/18	4.407449e-02	1.394280e-01	0	0	2.392917e+01	7.470386e+01	NPM1
GO_Biological_Process_2021	regulation of centriole replication (GO:0046599)	1/19	4.646646e-02	1.442214e-01	0	0	2.259864e+01	6.935578e+01	NPM1
GO_Biological_Process_2021	negative regulation of RNA splicing (GO:0033119)	1/19	4.646646e-02	1.442214e-01	0	0	2.259864e+01	6.935578e+01	RNPS1
GO_Biological_Process_2021	nuclear membrane organization (GO:0071763)	1/19	4.646646e-02	1.442214e-01	0	0	2.259864e+01	6.935578e+01	TARDBP
GO_Biological_Process_2021	endoplasmic reticulum mannose trimming (GO:1904380)	1/19	4.646646e-02	1.442214e-01	0	0	2.259864e+01	6.935578e+01	RPS27A
GO_Biological_Process_2021	establishment of epithelial cell polarity (GO:0090162)	1/20	4.885255e-02	1.461135e-01	0	0	2.140816e+01	6.463015e+01	RHOA
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	4.885255e-02	1.461135e-01	0	0	2.140816e+01	6.463015e+01	RHOA
GO_Biological_Process_2021	positive regulation of interferon-alpha production (GO:0032727)	1/20	4.885255e-02	1.461135e-01	0	0	2.140816e+01	6.463015e+01	STAT1
GO_Biological_Process_2021	cellular response to interferon-beta (GO:0035458)	1/20	4.885255e-02	1.461135e-01	0	0	2.140816e+01	6.463015e+01	STAT1
GO_Biological_Process_2021	negative regulation of telomere maintenance via telomerase (GO:0032211)	1/20	4.885255e-02	1.461135e-01	0	0	2.140816e+01	6.463015e+01	HNRNPC
GO_Biological_Process_2021	negative regulation of viral life cycle (GO:1903901)	1/20	4.885255e-02	1.461135e-01	0	0	2.140816e+01	6.463015e+01	SNX3
GO_Biological_Process_2021	mitotic cytokinetic process (GO:1902410)	1/20	4.885255e-02	1.461135e-01	0	0	2.140816e+01	6.463015e+01	RHOA
GO_Biological_Process_2021	regulation of protein localization to cell periphery (GO:1904375)	1/20	4.885255e-02	1.461135e-01	0	0	2.140816e+01	6.463015e+01	ACTB
GO_Biological_Process_2021	chromatin organization (GO:0006325)	2/142	4.913220e-02	1.462850e-01	0	0	5.895833e+00	1.776556e+01	NPM1;CBX3
GO_Biological_Process_2021	error-prone translesion synthesis (GO:0042276)	1/21	5.123279e-02	1.498275e-01	0	0	2.033673e+01	6.042807e+01	RPS27A
GO_Biological_Process_2021	regulation of ubiquitin protein ligase activity (GO:1904666)	1/21	5.123279e-02	1.498275e-01	0	0	2.033673e+01	6.042807e+01	RPS7
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	5.123279e-02	1.498275e-01	0	0	2.033673e+01	6.042807e+01	RHOA
GO_Biological_Process_2021	neuron apoptotic process (GO:0051402)	1/21	5.123279e-02	1.498275e-01	0	0	2.033673e+01	6.042807e+01	GAPDH
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	2/149	5.352499e-02	1.520411e-01	0	0	5.613095e+00	1.643294e+01	FNTA;RHOA
GO_Biological_Process_2021	error-free translesion synthesis (GO:0070987)	1/22	5.360720e-02	1.520411e-01	0	0	1.936735e+01	5.667025e+01	RPS27A
GO_Biological_Process_2021	regulation of centrosome cycle (GO:0046605)	1/22	5.360720e-02	1.520411e-01	0	0	1.936735e+01	5.667025e+01	NPM1
GO_Biological_Process_2021	regulation of chromosome organization (GO:0033044)	1/22	5.360720e-02	1.520411e-01	0	0	1.936735e+01	5.667025e+01	HNRNPD
GO_Biological_Process_2021	nucleotide-excision repair, DNA duplex unwinding (GO:0000717)	1/22	5.360720e-02	1.520411e-01	0	0	1.936735e+01	5.667025e+01	RPS27A
GO_Biological_Process_2021	positive regulation of translational initiation (GO:0045948)	1/22	5.360720e-02	1.520411e-01	0	0	1.936735e+01	5.667025e+01	KHDRBS1
GO_Biological_Process_2021	proteasomal ubiquitin-independent protein catabolic process (GO:0010499)	1/22	5.360720e-02	1.520411e-01	0	0	1.936735e+01	5.667025e+01	PSMB2
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	5.597578e-02	1.529353e-01	0	0	1.848609e+01	5.329236e+01	NPM1
GO_Biological_Process_2021	regulation of telomere capping (GO:1904353)	1/23	5.597578e-02	1.529353e-01	0	0	1.848609e+01	5.329236e+01	HNRNPD
GO_Biological_Process_2021	regulation of interferon-gamma-mediated signaling pathway (GO:0060334)	1/23	5.597578e-02	1.529353e-01	0	0	1.848609e+01	5.329236e+01	STAT1
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	5.597578e-02	1.529353e-01	0	0	1.848609e+01	5.329236e+01	GUK1
GO_Biological_Process_2021	nucleotide-excision repair, DNA damage recognition (GO:0000715)	1/23	5.597578e-02	1.529353e-01	0	0	1.848609e+01	5.329236e+01	RPS27A
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	2/154	5.674550e-02	1.529353e-01	0	0	5.427083e+00	1.557127e+01	JTB;RHOA
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	2/155	5.739767e-02	1.529353e-01	0	0	5.391340e+00	1.540711e+01	PSMB2;RPS27A
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	2/155	5.739767e-02	1.529353e-01	0	0	5.391340e+00	1.540711e+01	NPM1;RPS27A
GO_Biological_Process_2021	purine nucleotide metabolic process (GO:0006163)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	GUK1
GO_Biological_Process_2021	purine ribonucleotide catabolic process (GO:0009154)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	HINT1
GO_Biological_Process_2021	glucose catabolic process to pyruvate (GO:0061718)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	GAPDH
GO_Biological_Process_2021	regulation of cell size (GO:0008361)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	RHOA
GO_Biological_Process_2021	canonical glycolysis (GO:0061621)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	GAPDH
GO_Biological_Process_2021	negative regulation of synaptic transmission (GO:0050805)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	ARF1
GO_Biological_Process_2021	defense response to fungus (GO:0050832)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	GAPDH
GO_Biological_Process_2021	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway (GO:0035872)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	RPS27A
GO_Biological_Process_2021	nucleotide-excision repair, DNA gap filling (GO:0006297)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	RPS27A
GO_Biological_Process_2021	wound healing, spreading of cells (GO:0044319)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	RHOA
GO_Biological_Process_2021	protein alpha-1,2-demannosylation (GO:0036508)	1/24	5.833855e-02	1.529353e-01	0	0	1.768146e+01	5.024172e+01	RPS27A
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	2/158	5.936997e-02	1.541995e-01	0	0	5.286859e+00	1.492991e+01	KHDRBS1;PSMB2
GO_Biological_Process_2021	regulation of rhodopsin mediated signaling pathway (GO:0022400)	1/25	6.069553e-02	1.541995e-01	0	0	1.694388e+01	4.747480e+01	FNTA
GO_Biological_Process_2021	receptor signaling pathway via STAT (GO:0097696)	1/25	6.069553e-02	1.541995e-01	0	0	1.694388e+01	4.747480e+01	STAT1
GO_Biological_Process_2021	glycolytic process through glucose-6-phosphate (GO:0061620)	1/25	6.069553e-02	1.541995e-01	0	0	1.694388e+01	4.747480e+01	GAPDH
GO_Biological_Process_2021	ribosomal large subunit assembly (GO:0000027)	1/25	6.069553e-02	1.541995e-01	0	0	1.694388e+01	4.747480e+01	RPL24
GO_Biological_Process_2021	RNA splicing, via transesterification reactions (GO:0000375)	1/25	6.069553e-02	1.541995e-01	0	0	1.694388e+01	4.747480e+01	SMNDC1
GO_Biological_Process_2021	regulation of interferon-alpha production (GO:0032647)	1/25	6.069553e-02	1.541995e-01	0	0	1.694388e+01	4.747480e+01	STAT1
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	6.069553e-02	1.541995e-01	0	0	1.694388e+01	4.747480e+01	RHOA
GO_Biological_Process_2021	regulation of telomere maintenance (GO:0032204)	1/26	6.304672e-02	1.559577e-01	0	0	1.626531e+01	4.495534e+01	HNRNPD
GO_Biological_Process_2021	global genome nucleotide-excision repair (GO:0070911)	1/26	6.304672e-02	1.559577e-01	0	0	1.626531e+01	4.495534e+01	RPS27A
GO_Biological_Process_2021	negative regulation of protein transport (GO:0051224)	1/26	6.304672e-02	1.559577e-01	0	0	1.626531e+01	4.495534e+01	SNX3
GO_Biological_Process_2021	negative regulation of proteolysis involved in cellular protein catabolic process (GO:1903051)	1/26	6.304672e-02	1.559577e-01	0	0	1.626531e+01	4.495534e+01	RPS7
GO_Biological_Process_2021	negative regulation of telomere maintenance via telomere lengthening (GO:1904357)	1/26	6.304672e-02	1.559577e-01	0	0	1.626531e+01	4.495534e+01	HNRNPC
GO_Biological_Process_2021	clathrin-dependent endocytosis (GO:0072583)	1/26	6.304672e-02	1.559577e-01	0	0	1.626531e+01	4.495534e+01	CANX
GO_Biological_Process_2021	regulation of myelination (GO:0031641)	1/26	6.304672e-02	1.559577e-01	0	0	1.626531e+01	4.495534e+01	ZPR1
GO_Biological_Process_2021	acute inflammatory response (GO:0002526)	1/27	6.539215e-02	1.576119e-01	0	0	1.563893e+01	4.265289e+01	ITIH4
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	6.539215e-02	1.576119e-01	0	0	1.563893e+01	4.265289e+01	STAT1
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	6.539215e-02	1.576119e-01	0	0	1.563893e+01	4.265289e+01	RPS27A
GO_Biological_Process_2021	nucleobase-containing small molecule interconversion (GO:0015949)	1/27	6.539215e-02	1.576119e-01	0	0	1.563893e+01	4.265289e+01	GUK1
GO_Biological_Process_2021	cytoplasmic pattern recognition receptor signaling pathway (GO:0002753)	1/27	6.539215e-02	1.576119e-01	0	0	1.563893e+01	4.265289e+01	RPS27A
GO_Biological_Process_2021	dendritic spine organization (GO:0097061)	1/27	6.539215e-02	1.576119e-01	0	0	1.563893e+01	4.265289e+01	ARF1
GO_Biological_Process_2021	presynaptic endocytosis (GO:0140238)	1/27	6.539215e-02	1.576119e-01	0	0	1.563893e+01	4.265289e+01	CANX
GO_Biological_Process_2021	regulation of protein transport (GO:0051223)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	SNX3
GO_Biological_Process_2021	negative regulation of axonogenesis (GO:0050771)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	RHOA
GO_Biological_Process_2021	positive regulation of defense response to virus by host (GO:0002230)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	STAT1
GO_Biological_Process_2021	response to interferon-beta (GO:0035456)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	STAT1
GO_Biological_Process_2021	cellular response to epidermal growth factor stimulus (GO:0071364)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	ZPR1
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	STAT1
GO_Biological_Process_2021	positive regulation of protein import into nucleus (GO:0042307)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	ZPR1
GO_Biological_Process_2021	nucleotide-binding oligomerization domain containing signaling pathway (GO:0070423)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	RPS27A
GO_Biological_Process_2021	phagosome acidification (GO:0090383)	1/28	6.773183e-02	1.580409e-01	0	0	1.505896e+01	4.054171e+01	ATP6V0B
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/171	6.818108e-02	1.585270e-01	0	0	4.876972e+00	1.309754e+01	GAPDH;RHOA
GO_Biological_Process_2021	aggrephagy (GO:0035973)	1/29	7.006576e-02	1.603880e-01	0	0	1.452041e+01	3.859991e+01	RPS27A
GO_Biological_Process_2021	glycolytic process (GO:0006096)	1/29	7.006576e-02	1.603880e-01	0	0	1.452041e+01	3.859991e+01	GAPDH
GO_Biological_Process_2021	nucleotide-excision repair, preincision complex assembly (GO:0006294)	1/29	7.006576e-02	1.603880e-01	0	0	1.452041e+01	3.859991e+01	RPS27A
GO_Biological_Process_2021	MyD88-dependent toll-like receptor signaling pathway (GO:0002755)	1/29	7.006576e-02	1.603880e-01	0	0	1.452041e+01	3.859991e+01	RPS27A
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	2/177	7.238597e-02	1.603880e-01	0	0	4.708333e+00	1.236287e+01	ARF1;STARD7
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	DAD1
GO_Biological_Process_2021	positive regulation of protein import (GO:1904591)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	ZPR1
GO_Biological_Process_2021	CENP-A containing chromatin organization (GO:0061641)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	NPM1
GO_Biological_Process_2021	CENP-A containing nucleosome assembly (GO:0034080)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	NPM1
GO_Biological_Process_2021	maintenance of blood-brain barrier (GO:0035633)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	ACTB
GO_Biological_Process_2021	TRIF-dependent toll-like receptor signaling pathway (GO:0035666)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	RPS27A
GO_Biological_Process_2021	morphogenesis of an epithelium (GO:0002009)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	ACTB
GO_Biological_Process_2021	plasma membrane invagination (GO:0099024)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	RHOA
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	7.239397e-02	1.603880e-01	0	0	1.401900e+01	3.680874e+01	ACTB
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	6/1183	7.331521e-02	1.611916e-01	0	0	2.174983e+00	5.683202e+00	NPM1;STAT1;HNRNPD;RPS27A;ILF2;ZPR1
GO_Biological_Process_2021	protein stabilization (GO:0050821)	2/179	7.380611e-02	1.611916e-01	0	0	4.654661e+00	1.213151e+01	RPS7;GAPDH
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	2/180	7.451959e-02	1.611916e-01	0	0	4.628277e+00	1.201822e+01	NPM1;HNRNPD
GO_Biological_Process_2021	receptor signaling pathway via JAK-STAT (GO:0007259)	1/31	7.471646e-02	1.611916e-01	0	0	1.355102e+01	3.515209e+01	STAT1
GO_Biological_Process_2021	positive regulation of leukocyte cell-cell adhesion (GO:1903039)	1/31	7.471646e-02	1.611916e-01	0	0	1.355102e+01	3.515209e+01	RHOA
GO_Biological_Process_2021	positive regulation of RNA splicing (GO:0033120)	1/31	7.471646e-02	1.611916e-01	0	0	1.355102e+01	3.515209e+01	ZPR1
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	7.471646e-02	1.611916e-01	0	0	1.355102e+01	3.515209e+01	DAD1
GO_Biological_Process_2021	MyD88-independent toll-like receptor signaling pathway (GO:0002756)	1/31	7.471646e-02	1.611916e-01	0	0	1.355102e+01	3.515209e+01	RPS27A
GO_Biological_Process_2021	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/32	7.703326e-02	1.619421e-01	0	0	1.311323e+01	3.361601e+01	RHOA
GO_Biological_Process_2021	negative regulation of DNA biosynthetic process (GO:2000279)	1/32	7.703326e-02	1.619421e-01	0	0	1.311323e+01	3.361601e+01	HNRNPC
GO_Biological_Process_2021	regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0000083)	1/32	7.703326e-02	1.619421e-01	0	0	1.311323e+01	3.361601e+01	ZPR1
GO_Biological_Process_2021	regulation of cell migration involved in sprouting angiogenesis (GO:0090049)	1/32	7.703326e-02	1.619421e-01	0	0	1.311323e+01	3.361601e+01	RHOA
GO_Biological_Process_2021	regulation of centrosome duplication (GO:0010824)	1/32	7.703326e-02	1.619421e-01	0	0	1.311323e+01	3.361601e+01	NPM1
GO_Biological_Process_2021	chromatin remodeling at centromere (GO:0031055)	1/32	7.703326e-02	1.619421e-01	0	0	1.311323e+01	3.361601e+01	NPM1
GO_Biological_Process_2021	positive regulation of telomere maintenance (GO:0032206)	1/32	7.703326e-02	1.619421e-01	0	0	1.311323e+01	3.361601e+01	HNRNPD
GO_Biological_Process_2021	modulation by host of symbiont process (GO:0051851)	1/32	7.703326e-02	1.619421e-01	0	0	1.311323e+01	3.361601e+01	TARDBP
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	2/185	7.812039e-02	1.636633e-01	0	0	4.500683e+00	1.147451e+01	KHDRBS1;PSMB2
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/33	7.934437e-02	1.636633e-01	0	0	1.270281e+01	3.218838e+01	CANX
GO_Biological_Process_2021	positive regulation of histone modification (GO:0031058)	1/33	7.934437e-02	1.636633e-01	0	0	1.270281e+01	3.218838e+01	SART3
GO_Biological_Process_2021	signal transduction by p53 class mediator (GO:0072331)	1/33	7.934437e-02	1.636633e-01	0	0	1.270281e+01	3.218838e+01	HINT1
GO_Biological_Process_2021	phosphatidylcholine biosynthetic process (GO:0006656)	1/33	7.934437e-02	1.636633e-01	0	0	1.270281e+01	3.218838e+01	STARD7
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	7.934437e-02	1.636633e-01	0	0	1.270281e+01	3.218838e+01	RHOA
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/404	8.002414e-02	1.645496e-01	0	0	3.111742e+00	7.858477e+00	ATP6V0B;RHOA;ACTB
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	2/188	8.030707e-02	1.646170e-01	0	0	4.427419e+00	1.116550e+01	PSMB2;RPS27A
GO_Biological_Process_2021	negative regulation of blood vessel endothelial cell migration (GO:0043537)	1/34	8.164980e-02	1.658197e-01	0	0	1.231725e+01	3.085861e+01	RHOA
GO_Biological_Process_2021	regulation of transmembrane transport (GO:0034762)	1/34	8.164980e-02	1.658197e-01	0	0	1.231725e+01	3.085861e+01	ACTB
GO_Biological_Process_2021	synaptic vesicle recycling (GO:0036465)	1/34	8.164980e-02	1.658197e-01	0	0	1.231725e+01	3.085861e+01	CANX
GO_Biological_Process_2021	negative regulation of neurogenesis (GO:0050768)	1/35	8.394959e-02	1.683928e-01	0	0	1.195438e+01	2.961745e+01	RHOA
GO_Biological_Process_2021	intracellular pH reduction (GO:0051452)	1/35	8.394959e-02	1.683928e-01	0	0	1.195438e+01	2.961745e+01	ATP6V0B
GO_Biological_Process_2021	cellular response to virus (GO:0098586)	1/35	8.394959e-02	1.683928e-01	0	0	1.195438e+01	2.961745e+01	ARF1
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	2/194	8.473752e-02	1.683928e-01	0	0	4.287760e+00	1.058304e+01	PSMB2;STAT1
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	2/194	8.473752e-02	1.683928e-01	0	0	4.287760e+00	1.058304e+01	STAT1;TARDBP
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	8.624372e-02	1.683928e-01	0	0	1.161224e+01	2.845671e+01	ARF1
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	1/36	8.624372e-02	1.683928e-01	0	0	1.161224e+01	2.845671e+01	ACTB
GO_Biological_Process_2021	regulation of defense response to virus by host (GO:0050691)	1/36	8.624372e-02	1.683928e-01	0	0	1.161224e+01	2.845671e+01	STAT1
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway by p53 class mediator (GO:0072332)	1/36	8.624372e-02	1.683928e-01	0	0	1.161224e+01	2.845671e+01	HINT1
GO_Biological_Process_2021	transferrin transport (GO:0033572)	1/36	8.624372e-02	1.683928e-01	0	0	1.161224e+01	2.845671e+01	ATP6V0B
GO_Biological_Process_2021	regulation of mRNA processing (GO:0050684)	1/36	8.624372e-02	1.683928e-01	0	0	1.161224e+01	2.845671e+01	KHDRBS1
GO_Biological_Process_2021	platelet aggregation (GO:0070527)	1/36	8.624372e-02	1.683928e-01	0	0	1.161224e+01	2.845671e+01	ACTB
GO_Biological_Process_2021	regulation of protein import into nucleus (GO:0042306)	1/36	8.624372e-02	1.683928e-01	0	0	1.161224e+01	2.845671e+01	ZPR1
GO_Biological_Process_2021	negative regulation of endothelial cell proliferation (GO:0001937)	1/37	8.853223e-02	1.688528e-01	0	0	1.128912e+01	2.736920e+01	STAT1
GO_Biological_Process_2021	positive regulation of cytokinesis (GO:0032467)	1/37	8.853223e-02	1.688528e-01	0	0	1.128912e+01	2.736920e+01	RHOA
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	8.853223e-02	1.688528e-01	0	0	1.128912e+01	2.736920e+01	ACTB
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	8.853223e-02	1.688528e-01	0	0	1.128912e+01	2.736920e+01	STAT1
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	8.853223e-02	1.688528e-01	0	0	1.128912e+01	2.736920e+01	STAT1
GO_Biological_Process_2021	centromere complex assembly (GO:0034508)	1/37	8.853223e-02	1.688528e-01	0	0	1.128912e+01	2.736920e+01	NPM1
GO_Biological_Process_2021	nucleotide-excision repair, DNA incision, 5'-to lesion (GO:0006296)	1/37	8.853223e-02	1.688528e-01	0	0	1.128912e+01	2.736920e+01	RPS27A
GO_Biological_Process_2021	phagosome maturation (GO:0090382)	1/37	8.853223e-02	1.688528e-01	0	0	1.128912e+01	2.736920e+01	ATP6V0B
GO_Biological_Process_2021	negative regulation of G0 to G1 transition (GO:0070317)	1/38	9.081512e-02	1.692814e-01	0	0	1.098345e+01	2.634853e+01	CBX3
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	9.081512e-02	1.692814e-01	0	0	1.098345e+01	2.634853e+01	STAT1
GO_Biological_Process_2021	histone exchange (GO:0043486)	1/38	9.081512e-02	1.692814e-01	0	0	1.098345e+01	2.634853e+01	NPM1
GO_Biological_Process_2021	negative regulation of ubiquitin-dependent protein catabolic process (GO:2000059)	1/38	9.081512e-02	1.692814e-01	0	0	1.098345e+01	2.634853e+01	RPS7
GO_Biological_Process_2021	synaptic vesicle endocytosis (GO:0048488)	1/38	9.081512e-02	1.692814e-01	0	0	1.098345e+01	2.634853e+01	CANX
GO_Biological_Process_2021	tRNA aminoacylation (GO:0043039)	1/38	9.081512e-02	1.692814e-01	0	0	1.098345e+01	2.634853e+01	GATC
GO_Biological_Process_2021	mRNA destabilization (GO:0061157)	1/38	9.081512e-02	1.692814e-01	0	0	1.098345e+01	2.634853e+01	TARDBP
GO_Biological_Process_2021	ncRNA export from nucleus (GO:0097064)	1/38	9.081512e-02	1.692814e-01	0	0	1.098345e+01	2.634853e+01	NPM1
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	3/430	9.236643e-02	1.701522e-01	0	0	2.918382e+00	6.951561e+00	HINT1;HNRNPD;ZNF146
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	9.309240e-02	1.701522e-01	0	0	1.069388e+01	2.538901e+01	ARF1
GO_Biological_Process_2021	regulation of viral entry into host cell (GO:0046596)	1/39	9.309240e-02	1.701522e-01	0	0	1.069388e+01	2.538901e+01	SNX3
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	9.309240e-02	1.701522e-01	0	0	1.069388e+01	2.538901e+01	STAT1
GO_Biological_Process_2021	regulation of exit from mitosis (GO:0007096)	1/39	9.309240e-02	1.701522e-01	0	0	1.069388e+01	2.538901e+01	RPS27A
GO_Biological_Process_2021	nucleotide-excision repair, DNA incision (GO:0033683)	1/39	9.309240e-02	1.701522e-01	0	0	1.069388e+01	2.538901e+01	RPS27A
GO_Biological_Process_2021	DNA replication-independent nucleosome assembly (GO:0006336)	1/39	9.309240e-02	1.701522e-01	0	0	1.069388e+01	2.538901e+01	NPM1
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	9.536410e-02	1.723889e-01	0	0	1.041915e+01	2.448556e+01	RHOA
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	9.536410e-02	1.723889e-01	0	0	1.041915e+01	2.448556e+01	STAT1
GO_Biological_Process_2021	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/40	9.536410e-02	1.723889e-01	0	0	1.041915e+01	2.448556e+01	RPS7
GO_Biological_Process_2021	nucleocytoplasmic transport (GO:0006913)	1/40	9.536410e-02	1.723889e-01	0	0	1.041915e+01	2.448556e+01	NPM1
GO_Biological_Process_2021	gluconeogenesis (GO:0006094)	1/41	9.763021e-02	1.731555e-01	0	0	1.015816e+01	2.363366e+01	GAPDH
GO_Biological_Process_2021	carbohydrate catabolic process (GO:0016052)	1/41	9.763021e-02	1.731555e-01	0	0	1.015816e+01	2.363366e+01	GAPDH
GO_Biological_Process_2021	JNK cascade (GO:0007254)	1/41	9.763021e-02	1.731555e-01	0	0	1.015816e+01	2.363366e+01	RPS27A
GO_Biological_Process_2021	regulation of G0 to G1 transition (GO:0070316)	1/41	9.763021e-02	1.731555e-01	0	0	1.015816e+01	2.363366e+01	CBX3
GO_Biological_Process_2021	cortical cytoskeleton organization (GO:0030865)	1/41	9.763021e-02	1.731555e-01	0	0	1.015816e+01	2.363366e+01	RHOA
GO_Biological_Process_2021	nucleobase-containing compound catabolic process (GO:0034655)	1/41	9.763021e-02	1.731555e-01	0	0	1.015816e+01	2.363366e+01	HNRNPD
GO_Biological_Process_2021	endosome organization (GO:0007032)	1/41	9.763021e-02	1.731555e-01	0	0	1.015816e+01	2.363366e+01	SNX3
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	9.989077e-02	1.743452e-01	0	0	9.909905e+00	2.282923e+01	RPS7
GO_Biological_Process_2021	negative regulation of protein catabolic process (GO:0042177)	1/42	9.989077e-02	1.743452e-01	0	0	9.909905e+00	2.282923e+01	SNX3
GO_Biological_Process_2021	nucleic acid-templated transcription (GO:0097659)	1/42	9.989077e-02	1.743452e-01	0	0	9.909905e+00	2.282923e+01	RNPS1
GO_Biological_Process_2021	translesion synthesis (GO:0019985)	1/42	9.989077e-02	1.743452e-01	0	0	9.909905e+00	2.282923e+01	RPS27A
GO_Biological_Process_2021	mitochondrial gene expression (GO:0140053)	1/42	9.989077e-02	1.743452e-01	0	0	9.909905e+00	2.282923e+01	GATC
GO_Biological_Process_2021	regulation of nervous system development (GO:0051960)	1/42	9.989077e-02	1.743452e-01	0	0	9.909905e+00	2.282923e+01	ZPR1
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	1.021458e-01	1.759474e-01	0	0	9.673469e+00	2.206861e+01	RHOA
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	1.021458e-01	1.759474e-01	0	0	9.673469e+00	2.206861e+01	RHOA
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	1.021458e-01	1.759474e-01	0	0	9.673469e+00	2.206861e+01	RHOA
GO_Biological_Process_2021	positive regulation of T cell differentiation (GO:0045582)	1/43	1.021458e-01	1.759474e-01	0	0	9.673469e+00	2.206861e+01	SART1
GO_Biological_Process_2021	DNA synthesis involved in DNA repair (GO:0000731)	1/43	1.021458e-01	1.759474e-01	0	0	9.673469e+00	2.206861e+01	RPS27A
GO_Biological_Process_2021	positive regulation of cell division (GO:0051781)	1/44	1.043952e-01	1.774989e-01	0	0	9.448030e+00	2.134850e+01	RHOA
GO_Biological_Process_2021	hexose biosynthetic process (GO:0019319)	1/44	1.043952e-01	1.774989e-01	0	0	9.448030e+00	2.134850e+01	GAPDH
GO_Biological_Process_2021	homotypic cell-cell adhesion (GO:0034109)	1/44	1.043952e-01	1.774989e-01	0	0	9.448030e+00	2.134850e+01	ACTB
GO_Biological_Process_2021	positive regulation of stress fiber assembly (GO:0051496)	1/44	1.043952e-01	1.774989e-01	0	0	9.448030e+00	2.134850e+01	RHOA
GO_Biological_Process_2021	mitotic spindle assembly (GO:0090307)	1/44	1.043952e-01	1.774989e-01	0	0	9.448030e+00	2.134850e+01	RHOA
GO_Biological_Process_2021	positive regulation of RNA metabolic process (GO:0051254)	1/45	1.066392e-01	1.808469e-01	0	0	9.232839e+00	2.066590e+01	ZPR1
GO_Biological_Process_2021	establishment of protein localization to extracellular region (GO:0035592)	1/46	1.088776e-01	1.822938e-01	0	0	9.027211e+00	2.001812e+01	CANX
GO_Biological_Process_2021	regulation of DNA metabolic process (GO:0051052)	1/46	1.088776e-01	1.822938e-01	0	0	9.027211e+00	2.001812e+01	HNRNPD
GO_Biological_Process_2021	interleukin-12-mediated signaling pathway (GO:0035722)	1/46	1.088776e-01	1.822938e-01	0	0	9.027211e+00	2.001812e+01	ARF1
GO_Biological_Process_2021	positive regulation of smooth muscle cell proliferation (GO:0048661)	1/46	1.088776e-01	1.822938e-01	0	0	9.027211e+00	2.001812e+01	STAT1
GO_Biological_Process_2021	postreplication repair (GO:0006301)	1/46	1.088776e-01	1.822938e-01	0	0	9.027211e+00	2.001812e+01	RPS27A
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	1.111106e-01	1.855603e-01	0	0	8.830524e+00	1.940269e+01	ARF1
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	3/468	1.117339e-01	1.861289e-01	0	0	2.674674e+00	5.861910e+00	HINT1;HNRNPD;ZNF146
GO_Biological_Process_2021	cellular response to interleukin-12 (GO:0071349)	1/48	1.133380e-01	1.877592e-01	0	0	8.642206e+00	1.881737e+01	ARF1
GO_Biological_Process_2021	substrate adhesion-dependent cell spreading (GO:0034446)	1/48	1.133380e-01	1.877592e-01	0	0	8.642206e+00	1.881737e+01	RHOA
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	2/231	1.135686e-01	1.877592e-01	0	0	3.588246e+00	7.805684e+00	ATP6V0B;GAPDH
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	1.155600e-01	1.891504e-01	0	0	8.461735e+00	1.826013e+01	SNX3
GO_Biological_Process_2021	adherens junction organization (GO:0034332)	1/49	1.155600e-01	1.891504e-01	0	0	8.461735e+00	1.826013e+01	ACTB
GO_Biological_Process_2021	regulation of smooth muscle cell proliferation (GO:0048660)	1/49	1.155600e-01	1.891504e-01	0	0	8.461735e+00	1.826013e+01	STAT1
GO_Biological_Process_2021	mitotic cytokinesis (GO:0000281)	1/49	1.155600e-01	1.891504e-01	0	0	8.461735e+00	1.826013e+01	JTB
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.177765e-01	1.916307e-01	0	0	8.288630e+00	1.772910e+01	RHOA
GO_Biological_Process_2021	iron ion transport (GO:0006826)	1/50	1.177765e-01	1.916307e-01	0	0	8.288630e+00	1.772910e+01	ATP6V0B
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	3/481	1.186966e-01	1.916307e-01	0	0	2.600196e+00	5.541497e+00	GDI2;ILF2;RHOA
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	1.199876e-01	1.916307e-01	0	0	8.122449e+00	1.722257e+01	RHOA
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	1.199876e-01	1.916307e-01	0	0	8.122449e+00	1.722257e+01	STAT1
GO_Biological_Process_2021	regulation of cellular amine metabolic process (GO:0033238)	1/51	1.199876e-01	1.916307e-01	0	0	8.122449e+00	1.722257e+01	PSMB2
GO_Biological_Process_2021	inositol lipid-mediated signaling (GO:0048017)	1/51	1.199876e-01	1.916307e-01	0	0	8.122449e+00	1.722257e+01	RHOA
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.199876e-01	1.916307e-01	0	0	8.122449e+00	1.722257e+01	SNX3
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	1.199876e-01	1.916307e-01	0	0	8.122449e+00	1.722257e+01	RPS27A
GO_Biological_Process_2021	positive regulation of actin filament bundle assembly (GO:0032233)	1/51	1.199876e-01	1.916307e-01	0	0	8.122449e+00	1.722257e+01	RHOA
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	3/485	1.208717e-01	1.925752e-01	0	0	2.578088e+00	5.447566e+00	GDI2;ILF2;RHOA
GO_Biological_Process_2021	regulation of telomere maintenance via telomerase (GO:0032210)	1/52	1.221933e-01	1.928133e-01	0	0	7.962785e+00	1.673898e+01	HNRNPC
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	1.221933e-01	1.928133e-01	0	0	7.962785e+00	1.673898e+01	STAT1
GO_Biological_Process_2021	negative regulation of protein metabolic process (GO:0051248)	1/52	1.221933e-01	1.928133e-01	0	0	7.962785e+00	1.673898e+01	SNX3
GO_Biological_Process_2021	endocytic recycling (GO:0032456)	1/52	1.221933e-01	1.928133e-01	0	0	7.962785e+00	1.673898e+01	SNX3
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	3/488	1.225128e-01	1.928551e-01	0	0	2.561746e+00	5.378487e+00	GDI2;ILF2;RHOA
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	1.243935e-01	1.948831e-01	0	0	7.809262e+00	1.627689e+01	HNRNPD
GO_Biological_Process_2021	positive regulation of NIK/NF-kappaB signaling (GO:1901224)	1/53	1.243935e-01	1.948831e-01	0	0	7.809262e+00	1.627689e+01	RHOA
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	2/246	1.258972e-01	1.959885e-01	0	0	3.365096e+00	6.973452e+00	NPM1;RPS27A
GO_Biological_Process_2021	regulation of cellular amino acid metabolic process (GO:0006521)	1/54	1.265883e-01	1.959885e-01	0	0	7.661533e+00	1.583497e+01	PSMB2
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	1.265883e-01	1.959885e-01	0	0	7.661533e+00	1.583497e+01	ACTB
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	1.265883e-01	1.959885e-01	0	0	7.661533e+00	1.583497e+01	RHOA
GO_Biological_Process_2021	cytoplasmic microtubule organization (GO:0031122)	1/54	1.265883e-01	1.959885e-01	0	0	7.661533e+00	1.583497e+01	RHOA
GO_Biological_Process_2021	pyruvate metabolic process (GO:0006090)	1/55	1.287778e-01	1.984444e-01	0	0	7.519274e+00	1.541201e+01	GAPDH
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	1.287778e-01	1.984444e-01	0	0	7.519274e+00	1.541201e+01	RPS27A
GO_Biological_Process_2021	Rho protein signal transduction (GO:0007266)	1/56	1.309618e-01	2.013385e-01	0	0	7.382189e+00	1.500688e+01	RHOA
GO_Biological_Process_2021	negative regulation of cell cycle G2/M phase transition (GO:1902750)	1/57	1.331405e-01	2.032632e-01	0	0	7.250000e+00	1.461854e+01	PSMB2
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	1.331405e-01	2.032632e-01	0	0	7.250000e+00	1.461854e+01	STAT1
GO_Biological_Process_2021	positive regulation of gene expression, epigenetic (GO:0045815)	1/57	1.331405e-01	2.032632e-01	0	0	7.250000e+00	1.461854e+01	ACTB
GO_Biological_Process_2021	negative regulation of neuron projection development (GO:0010977)	1/58	1.353139e-01	2.056271e-01	0	0	7.122449e+00	1.424603e+01	RHOA
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	1.353139e-01	2.056271e-01	0	0	7.122449e+00	1.424603e+01	SNX3
GO_Biological_Process_2021	selective autophagy (GO:0061912)	1/59	1.374819e-01	2.084402e-01	0	0	6.999296e+00	1.388845e+01	RPS27A
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	2/261	1.385334e-01	2.095516e-01	0	0	3.167793e+00	6.261599e+00	RHOA;ACTB
GO_Biological_Process_2021	apical junction assembly (GO:0043297)	1/60	1.396445e-01	2.097856e-01	0	0	6.880318e+00	1.354497e+01	RHOA
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	1.396445e-01	2.097856e-01	0	0	6.880318e+00	1.354497e+01	RHOA
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	1.396445e-01	2.097856e-01	0	0	6.880318e+00	1.354497e+01	STAT1
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	1.418019e-01	2.125413e-01	0	0	6.765306e+00	1.321484e+01	RPS27A
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	2/266	1.428071e-01	2.135615e-01	0	0	3.107008e+00	6.047047e+00	NPM1;TARDBP
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	1/62	1.439539e-01	2.138187e-01	0	0	6.654065e+00	1.289732e+01	GAPDH
GO_Biological_Process_2021	I-kappaB kinase/NF-kappaB signaling (GO:0007249)	1/62	1.439539e-01	2.138187e-01	0	0	6.654065e+00	1.289732e+01	RPS27A
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	1.439539e-01	2.138187e-01	0	0	6.654065e+00	1.289732e+01	RPS27A
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	1.461007e-01	2.145854e-01	0	0	6.546412e+00	1.259176e+01	RHOA
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	1.461007e-01	2.145854e-01	0	0	6.546412e+00	1.259176e+01	RPS27A
GO_Biological_Process_2021	negative regulation of endopeptidase activity (GO:0010951)	1/63	1.461007e-01	2.145854e-01	0	0	6.546412e+00	1.259176e+01	GAPDH
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	1.461007e-01	2.145854e-01	0	0	6.546412e+00	1.259176e+01	KHDRBS1
GO_Biological_Process_2021	negative regulation of peptidase activity (GO:0010466)	1/63	1.461007e-01	2.145854e-01	0	0	6.546412e+00	1.259176e+01	GAPDH
GO_Biological_Process_2021	protein secretion (GO:0009306)	1/64	1.482422e-01	2.162824e-01	0	0	6.442177e+00	1.229752e+01	CANX
GO_Biological_Process_2021	negative regulation of cell cycle process (GO:0010948)	1/64	1.482422e-01	2.162824e-01	0	0	6.442177e+00	1.229752e+01	CBX3
GO_Biological_Process_2021	regulation of cellular ketone metabolic process (GO:0010565)	1/64	1.482422e-01	2.162824e-01	0	0	6.442177e+00	1.229752e+01	PSMB2
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.503784e-01	2.174703e-01	0	0	6.341199e+00	1.201404e+01	RHOA
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.503784e-01	2.174703e-01	0	0	6.341199e+00	1.201404e+01	SLC25A3
GO_Biological_Process_2021	cellular response to type I interferon (GO:0071357)	1/65	1.503784e-01	2.174703e-01	0	0	6.341199e+00	1.201404e+01	STAT1
GO_Biological_Process_2021	type I interferon signaling pathway (GO:0060337)	1/65	1.503784e-01	2.174703e-01	0	0	6.341199e+00	1.201404e+01	STAT1
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	2/277	1.523078e-01	2.195868e-01	0	0	2.981061e+00	5.609913e+00	NPM1;RPS27A
GO_Biological_Process_2021	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	1/66	1.525094e-01	2.195868e-01	0	0	6.243328e+00	1.174076e+01	PSMB2
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	1/67	1.546351e-01	2.216774e-01	0	0	6.148423e+00	1.147718e+01	DAD1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	1.546351e-01	2.216774e-01	0	0	6.148423e+00	1.147718e+01	RHOA
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	3/546	1.557845e-01	2.222957e-01	0	0	2.281298e+00	4.241575e+00	RPL37;GAPDH;RHOA
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	1.563820e-01	2.222957e-01	0	0	2.276987e+00	4.224844e+00	KHDRBS1;CBX3;GAPDH
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	1/68	1.567556e-01	2.222957e-01	0	0	6.056351e+00	1.122282e+01	STAT1
GO_Biological_Process_2021	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	1/68	1.567556e-01	2.222957e-01	0	0	6.056351e+00	1.122282e+01	RPS27A
GO_Biological_Process_2021	positive regulation of protein localization to nucleus (GO:1900182)	1/68	1.567556e-01	2.222957e-01	0	0	6.056351e+00	1.122282e+01	ZPR1
GO_Biological_Process_2021	RNA 3'-end processing (GO:0031123)	1/69	1.588709e-01	2.248109e-01	0	0	5.966987e+00	1.097725e+01	RNPS1
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	2/286	1.601742e-01	2.261687e-01	0	0	2.885270e+00	5.284353e+00	RNPS1;RPS27A
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	1.609810e-01	2.263366e-01	0	0	5.880213e+00	1.074002e+01	NPM1
GO_Biological_Process_2021	negative regulation of viral process (GO:0048525)	1/70	1.609810e-01	2.263366e-01	0	0	5.880213e+00	1.074002e+01	STAT1
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	1.630860e-01	2.268722e-01	0	0	5.795918e+00	1.051077e+01	ACTB
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	1.630860e-01	2.268722e-01	0	0	5.795918e+00	1.051077e+01	ZPR1
GO_Biological_Process_2021	regulation of endopeptidase activity (GO:0052548)	1/71	1.630860e-01	2.268722e-01	0	0	5.795918e+00	1.051077e+01	GAPDH
GO_Biological_Process_2021	regulation of hematopoietic stem cell differentiation (GO:1902036)	1/71	1.630860e-01	2.268722e-01	0	0	5.795918e+00	1.051077e+01	PSMB2
GO_Biological_Process_2021	phosphatidylinositol-mediated signaling (GO:0048015)	1/71	1.630860e-01	2.268722e-01	0	0	5.795918e+00	1.051077e+01	RHOA
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	1.651857e-01	2.269761e-01	0	0	5.713998e+00	1.028911e+01	ACTB
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	1.651857e-01	2.269761e-01	0	0	5.713998e+00	1.028911e+01	STAT1
GO_Biological_Process_2021	cell morphogenesis involved in differentiation (GO:0000904)	1/72	1.651857e-01	2.269761e-01	0	0	5.713998e+00	1.028911e+01	RHOA
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	1/72	1.651857e-01	2.269761e-01	0	0	5.713998e+00	1.028911e+01	RHOA
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	1.672803e-01	2.269761e-01	0	0	5.634354e+00	1.007470e+01	RHOA
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	1/73	1.672803e-01	2.269761e-01	0	0	5.634354e+00	1.007470e+01	PSMB2
GO_Biological_Process_2021	regulation of actin filament-based process (GO:0032970)	1/73	1.672803e-01	2.269761e-01	0	0	5.634354e+00	1.007470e+01	RHOA
GO_Biological_Process_2021	insulin receptor signaling pathway (GO:0008286)	1/73	1.672803e-01	2.269761e-01	0	0	5.634354e+00	1.007470e+01	ATP6V0B
GO_Biological_Process_2021	transcription-coupled nucleotide-excision repair (GO:0006283)	1/73	1.672803e-01	2.269761e-01	0	0	5.634354e+00	1.007470e+01	RPS27A
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	1.672803e-01	2.269761e-01	0	0	5.634354e+00	1.007470e+01	RPL30
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	1.693697e-01	2.269761e-01	0	0	5.556891e+00	9.867213e+00	RPS27A
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	1/74	1.693697e-01	2.269761e-01	0	0	5.556891e+00	9.867213e+00	RHOA
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	1.693697e-01	2.269761e-01	0	0	5.556891e+00	9.867213e+00	ACTB
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/74	1.693697e-01	2.269761e-01	0	0	5.556891e+00	9.867213e+00	STAT1
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	1.693697e-01	2.269761e-01	0	0	5.556891e+00	9.867213e+00	ACTB
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	1.693697e-01	2.269761e-01	0	0	5.556891e+00	9.867213e+00	ATP6V0B
GO_Biological_Process_2021	NIK/NF-kappaB signaling (GO:0038061)	1/74	1.693697e-01	2.269761e-01	0	0	5.556891e+00	9.867213e+00	PSMB2
GO_Biological_Process_2021	mitotic nuclear division (GO:0140014)	1/74	1.693697e-01	2.269761e-01	0	0	5.556891e+00	9.867213e+00	RHOA
GO_Biological_Process_2021	DNA repair (GO:0006281)	2/298	1.707793e-01	2.279126e-01	0	0	2.766610e+00	4.889660e+00	NPM1;RPS27A
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	1.714540e-01	2.279126e-01	0	0	5.481522e+00	9.666338e+00	ATP6V0B
GO_Biological_Process_2021	regulation of hematopoietic progenitor cell differentiation (GO:1901532)	1/75	1.714540e-01	2.279126e-01	0	0	5.481522e+00	9.666338e+00	PSMB2
GO_Biological_Process_2021	nucleic acid phosphodiester bond hydrolysis (GO:0090305)	1/75	1.714540e-01	2.279126e-01	0	0	5.481522e+00	9.666338e+00	RPS27A
GO_Biological_Process_2021	actomyosin structure organization (GO:0031032)	1/76	1.735331e-01	2.288273e-01	0	0	5.408163e+00	9.471785e+00	RHOA
GO_Biological_Process_2021	positive regulation of growth (GO:0045927)	1/76	1.735331e-01	2.288273e-01	0	0	5.408163e+00	9.471785e+00	ZPR1
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	1.735331e-01	2.288273e-01	0	0	5.408163e+00	9.471785e+00	ACTB
GO_Biological_Process_2021	RNA transport (GO:0050658)	1/76	1.735331e-01	2.288273e-01	0	0	5.408163e+00	9.471785e+00	RNPS1
GO_Biological_Process_2021	purine ribonucleotide metabolic process (GO:0009150)	1/77	1.756072e-01	2.297207e-01	0	0	5.336735e+00	9.283280e+00	HINT1
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.756072e-01	2.297207e-01	0	0	5.336735e+00	9.283280e+00	NPM1
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	1.756072e-01	2.297207e-01	0	0	5.336735e+00	9.283280e+00	NPM1
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	1.756072e-01	2.297207e-01	0	0	5.336735e+00	9.283280e+00	STARD7
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	1/78	1.776761e-01	2.315067e-01	0	0	5.267161e+00	9.100564e+00	STAT1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	1/78	1.776761e-01	2.315067e-01	0	0	5.267161e+00	9.100564e+00	PSMB2
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	1.797400e-01	2.332720e-01	0	0	5.199372e+00	8.923391e+00	RHOA
GO_Biological_Process_2021	mRNA 3'-end processing (GO:0031124)	1/79	1.797400e-01	2.332720e-01	0	0	5.199372e+00	8.923391e+00	RNPS1
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	2/310	1.815025e-01	2.345560e-01	0	0	2.657197e+00	4.534469e+00	RNPS1;RPS27A
GO_Biological_Process_2021	regulation of NIK/NF-kappaB signaling (GO:1901222)	1/80	1.817988e-01	2.345560e-01	0	0	5.133299e+00	8.751530e+00	RHOA
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	1.817988e-01	2.345560e-01	0	0	5.133299e+00	8.751530e+00	ACTB
GO_Biological_Process_2021	negative regulation of protein modification process (GO:0031400)	1/81	1.838525e-01	2.367415e-01	0	0	5.068878e+00	8.584761e+00	TARDBP
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	2/314	1.851004e-01	2.375203e-01	0	0	2.622596e+00	4.423944e+00	PSMB2;RPS27A
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	1.859011e-01	2.375203e-01	0	0	5.006047e+00	8.422875e+00	ACTB
GO_Biological_Process_2021	regulation of G protein-coupled receptor signaling pathway (GO:0008277)	1/82	1.859011e-01	2.375203e-01	0	0	5.006047e+00	8.422875e+00	FNTA
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	1/82	1.859011e-01	2.375203e-01	0	0	5.006047e+00	8.422875e+00	ACTB
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	1.879448e-01	2.396660e-01	0	0	4.944749e+00	8.265677e+00	DAD1
GO_Biological_Process_2021	regulation of cytokinesis (GO:0032465)	1/84	1.899834e-01	2.408652e-01	0	0	4.884927e+00	8.112979e+00	RHOA
GO_Biological_Process_2021	spindle assembly (GO:0051225)	1/84	1.899834e-01	2.408652e-01	0	0	4.884927e+00	8.112979e+00	RHOA
GO_Biological_Process_2021	nuclear export (GO:0051168)	1/84	1.899834e-01	2.408652e-01	0	0	4.884927e+00	8.112979e+00	RNPS1
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	2/321	1.914224e-01	2.419729e-01	0	0	2.564133e+00	4.239211e+00	PSMB2;RPS27A
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	1.920169e-01	2.419729e-01	0	0	4.826531e+00	7.964604e+00	KHDRBS1
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	1/85	1.920169e-01	2.419729e-01	0	0	4.826531e+00	7.964604e+00	NPM1
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	2/322	1.923280e-01	2.419729e-01	0	0	2.555990e+00	4.213684e+00	TARDBP;GAPDH
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	8/2244	1.931240e-01	2.421870e-01	0	0	1.508987e+00	2.481413e+00	KHDRBS1;HINT1;NPM1;CBX3;STAT1;HNRNPD;ILF2;ZNF146
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	1.932343e-01	2.421870e-01	0	0	2.547897e+00	4.188366e+00	RHOA;ACTB
GO_Biological_Process_2021	negative regulation of cellular amide metabolic process (GO:0034249)	1/86	1.940455e-01	2.422807e-01	0	0	4.769508e+00	7.820383e+00	GAPDH
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.940455e-01	2.422807e-01	0	0	4.769508e+00	7.820383e+00	TARDBP
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	1.960691e-01	2.443437e-01	0	0	4.713811e+00	7.680157e+00	STAT1
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	1/88	1.980877e-01	2.454646e-01	0	0	4.659395e+00	7.543772e+00	ACTB
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.980877e-01	2.454646e-01	0	0	4.659395e+00	7.543772e+00	SNX3
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	1.980877e-01	2.454646e-01	0	0	4.659395e+00	7.543772e+00	SNX3
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	2/329	1.986841e-01	2.457409e-01	0	0	2.500382e+00	4.040716e+00	ARF1;NPM1
GO_Biological_Process_2021	regulation of type I interferon production (GO:0032479)	1/89	2.001013e-01	2.461059e-01	0	0	4.606215e+00	7.411084e+00	GAPDH
GO_Biological_Process_2021	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	1/89	2.001013e-01	2.461059e-01	0	0	4.606215e+00	7.411084e+00	PSMB2
GO_Biological_Process_2021	post-Golgi vesicle-mediated transport (GO:0006892)	1/89	2.001013e-01	2.461059e-01	0	0	4.606215e+00	7.411084e+00	ARF1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	2.021100e-01	2.476506e-01	0	0	4.554231e+00	7.281956e+00	NPM1
GO_Biological_Process_2021	negative regulation of translation (GO:0017148)	1/90	2.021100e-01	2.476506e-01	0	0	4.554231e+00	7.281956e+00	GAPDH
GO_Biological_Process_2021	regulation of stem cell differentiation (GO:2000736)	1/91	2.041138e-01	2.482567e-01	0	0	4.503401e+00	7.156255e+00	PSMB2
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	2.041138e-01	2.482567e-01	0	0	4.503401e+00	7.156255e+00	RHOA
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	2.041138e-01	2.482567e-01	0	0	4.503401e+00	7.156255e+00	RPS27A
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	2.041138e-01	2.482567e-01	0	0	4.503401e+00	7.156255e+00	ACTB
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	2/336	2.050670e-01	2.489559e-01	0	0	2.447106e+00	3.877240e+00	ARF1;NPM1
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	2.061126e-01	2.493053e-01	0	0	4.453689e+00	7.033857e+00	PSMB2
GO_Biological_Process_2021	regulation of endothelial cell proliferation (GO:0001936)	1/92	2.061126e-01	2.493053e-01	0	0	4.453689e+00	7.033857e+00	STAT1
GO_Biological_Process_2021	negative regulation of cellular protein metabolic process (GO:0032269)	1/94	2.100954e-01	2.536565e-01	0	0	4.357472e+00	6.798499e+00	GAPDH
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	4/948	2.115914e-01	2.549948e-01	0	0	1.750737e+00	2.719066e+00	KHDRBS1;CBX3;STAT1;RPS27A
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	1/95	2.120795e-01	2.551158e-01	0	0	4.310899e+00	6.685316e+00	PSMB2
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	2.140587e-01	2.570267e-01	0	0	4.265306e+00	6.574990e+00	ARF1
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	2/350	2.179022e-01	2.611651e-01	0	0	2.346983e+00	3.576119e+00	NPM1;CBX3
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	2/351	2.188221e-01	2.617908e-01	0	0	2.340138e+00	3.555832e+00	RPS27A;RHOA
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	2.199671e-01	2.622072e-01	0	0	4.134111e+00	6.260189e+00	NPM1
GO_Biological_Process_2021	mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	1/99	2.199671e-01	2.622072e-01	0	0	4.134111e+00	6.260189e+00	RNPS1
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/100	2.219269e-01	2.640649e-01	0	0	4.092146e+00	6.160346e+00	RPS27A
GO_Biological_Process_2021	positive regulation of cell cycle process (GO:0090068)	1/101	2.238819e-01	2.659102e-01	0	0	4.051020e+00	6.062906e+00	RHOA
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway (GO:0097193)	1/102	2.258320e-01	2.672616e-01	0	0	4.010709e+00	5.967791e+00	HINT1
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	2.258320e-01	2.672616e-01	0	0	4.010709e+00	5.967791e+00	SNX3
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	2.277773e-01	2.690799e-01	0	0	3.971188e+00	5.874923e+00	ACTB
GO_Biological_Process_2021	mRNA transport (GO:0051028)	1/104	2.297179e-01	2.708860e-01	0	0	3.932435e+00	5.784232e+00	RNPS1
GO_Biological_Process_2021	nucleotide-excision repair (GO:0006289)	1/105	2.316537e-01	2.721931e-01	0	0	3.894427e+00	5.695646e+00	RPS27A
GO_Biological_Process_2021	mitochondrial translation (GO:0032543)	1/105	2.316537e-01	2.721931e-01	0	0	3.894427e+00	5.695646e+00	GATC
GO_Biological_Process_2021	RNA export from nucleus (GO:0006405)	1/106	2.335847e-01	2.729995e-01	0	0	3.857143e+00	5.609098e+00	RNPS1
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	2.335847e-01	2.729995e-01	0	0	3.857143e+00	5.609098e+00	RHOA
GO_Biological_Process_2021	chromosome organization (GO:0051276)	1/106	2.335847e-01	2.729995e-01	0	0	3.857143e+00	5.609098e+00	RPS27A
GO_Biological_Process_2021	mRNA export from nucleus (GO:0006406)	1/107	2.355109e-01	2.747627e-01	0	0	3.820562e+00	5.524525e+00	RNPS1
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	2.374324e-01	2.765142e-01	0	0	3.784665e+00	5.441865e+00	RPS27A
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	2.412612e-01	2.804768e-01	0	0	3.714847e+00	5.282049e+00	JTB
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	2.431686e-01	2.816988e-01	0	0	3.680891e+00	5.204781e+00	PSMB2
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	2.431686e-01	2.816988e-01	0	0	3.680891e+00	5.204781e+00	SNX3
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	2.450712e-01	2.824113e-01	0	0	3.647546e+00	5.129202e+00	PSMB2
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	2.450712e-01	2.824113e-01	0	0	3.647546e+00	5.129202e+00	RHOA
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	2.450712e-01	2.824113e-01	0	0	3.647546e+00	5.129202e+00	ARF1
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	2.465613e-01	2.836317e-01	0	0	2.151605e+00	3.012559e+00	NPM1;RPS27A
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.488624e-01	2.857792e-01	0	0	3.582626e+00	4.982914e+00	JTB
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	2.493464e-01	2.858361e-01	0	0	2.134380e+00	2.964467e+00	RPS7;ZPR1
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	1/115	2.507510e-01	2.859518e-01	0	0	3.551020e+00	4.912108e+00	PSMB2
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	2.507510e-01	2.859518e-01	0	0	3.551020e+00	4.912108e+00	RHOA
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/115	2.507510e-01	2.859518e-01	0	0	3.551020e+00	4.912108e+00	PSMB2
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	2.563890e-01	2.913712e-01	0	0	3.459445e+00	4.708511e+00	NPM1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.563890e-01	2.913712e-01	0	0	3.459445e+00	4.708511e+00	ACTB
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/119	2.582590e-01	2.929904e-01	0	0	3.429955e+00	4.643447e+00	PSMB2
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	2.601245e-01	2.940926e-01	0	0	3.400960e+00	4.579716e+00	RHOA
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	2.601245e-01	2.940926e-01	0	0	3.400960e+00	4.579716e+00	RHOA
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	2.638416e-01	2.977835e-01	0	0	3.344409e+00	4.456112e+00	STAT1
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	2.656933e-01	2.993599e-01	0	0	3.316828e+00	4.396167e+00	RHOA
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	2.675404e-01	3.009258e-01	0	0	3.289696e+00	4.337414e+00	STAT1
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	2.693830e-01	3.024812e-01	0	0	3.263002e+00	4.279823e+00	ITIH4
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	2.712210e-01	3.040263e-01	0	0	3.236735e+00	4.223360e+00	ARF1
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	1/129	2.767079e-01	3.090579e-01	0	0	3.160395e+00	4.060453e+00	ATP6V0B
GO_Biological_Process_2021	regulation of response to external stimulus (GO:0032101)	1/130	2.785279e-01	3.090579e-01	0	0	3.135738e+00	4.008217e+00	FNTA
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	2.785279e-01	3.090579e-01	0	0	3.135738e+00	4.008217e+00	PSMB2
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	2.785279e-01	3.090579e-01	0	0	3.135738e+00	4.008217e+00	KHDRBS1
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	2.785279e-01	3.090579e-01	0	0	3.135738e+00	4.008217e+00	DAD1
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	1/130	2.785279e-01	3.090579e-01	0	0	3.135738e+00	4.008217e+00	PSMB2
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	2.803434e-01	3.105487e-01	0	0	3.111460e+00	3.956968e+00	KHDRBS1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.839609e-01	3.135005e-01	0	0	3.064007e+00	3.857336e+00	RHOA
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	2.839609e-01	3.135005e-01	0	0	3.064007e+00	3.857336e+00	STAT1
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.964825e-01	3.267763e-01	0	0	2.908677e+00	3.536274e+00	ACTB
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	1/141	2.982537e-01	3.278147e-01	0	0	2.887755e+00	3.493638e+00	RHOA
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	3/764	2.984210e-01	3.278147e-01	0	0	1.609500e+00	1.946288e+00	NPM1;STAT1;RHOA
GO_Biological_Process_2021	Ras protein signal transduction (GO:0007265)	1/142	3.000205e-01	3.290225e-01	0	0	2.867130e+00	3.451750e+00	RHOA
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	3.017830e-01	3.304046e-01	0	0	2.846795e+00	3.410595e+00	CANX
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	3.105302e-01	3.388539e-01	0	0	2.749271e+00	3.215201e+00	ZPR1
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	3.105302e-01	3.388539e-01	0	0	2.749271e+00	3.215201e+00	HNRNPD
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	3.122667e-01	3.401846e-01	0	0	2.730557e+00	3.178089e+00	PSMB2
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	3.139990e-01	3.409428e-01	0	0	2.712094e+00	3.141596e+00	GAPDH
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	3.139990e-01	3.409428e-01	0	0	2.712094e+00	3.141596e+00	ACTB
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	3.174506e-01	3.435568e-01	0	0	2.675902e+00	3.070418e+00	RHOA
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	3.174506e-01	3.435568e-01	0	0	2.675902e+00	3.070418e+00	TARDBP
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	3.191701e-01	3.448504e-01	0	0	2.658163e+00	3.035705e+00	PSMB2
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	3.236043e-01	3.490683e-01	0	0	1.757576e+00	1.982956e+00	KHDRBS1;CBX3
GO_Biological_Process_2021	regulation of signal transduction by p53 class mediator (GO:1901796)	1/156	3.243030e-01	3.492493e-01	0	0	2.606320e+00	2.934917e+00	RPL37
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	3.260055e-01	3.505092e-01	0	0	2.589482e+00	2.902398e+00	RHOA
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	3.277038e-01	3.506164e-01	0	0	2.572858e+00	2.870397e+00	ZPR1
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	3.277038e-01	3.506164e-01	0	0	2.572858e+00	2.870397e+00	ATP6V0B
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	3.277038e-01	3.506164e-01	0	0	2.572858e+00	2.870397e+00	STARD7
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	3.293979e-01	3.518569e-01	0	0	2.556445e+00	2.838904e+00	RHOA
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	3.328115e-01	3.549270e-01	0	0	1.719456e+00	1.891709e+00	NPM1;STAT1
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	3.394751e-01	3.608637e-01	0	0	2.462170e+00	2.660017e+00	PSMB2
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	3.394751e-01	3.608637e-01	0	0	2.462170e+00	2.660017e+00	SNX3
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	3.429022e-01	3.639188e-01	0	0	1.679348e+00	1.797423e+00	NPM1;RPS27A
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	3.494039e-01	3.702219e-01	0	0	2.374550e+00	2.496903e+00	ZPR1
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	3.575660e-01	3.782612e-01	0	0	2.306122e+00	2.371698e+00	RPL30
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	3.608027e-01	3.810725e-01	0	0	2.279834e+00	2.324117e+00	PSMB2
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	3.640234e-01	3.838580e-01	0	0	2.254133e+00	2.277885e+00	ITIH4
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	2/525	3.791875e-01	3.992086e-01	0	0	1.547721e+00	1.500864e+00	PSMB2;RPS27A
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.814550e-01	4.009543e-01	0	0	2.122449e+00	2.045537e+00	PSMB2
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	3.861272e-01	4.052180e-01	0	0	2.089140e+00	1.988002e+00	TARDBP
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	3.923031e-01	4.103902e-01	0	0	2.046307e+00	1.914771e+00	SNX3
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	3.923031e-01	4.103902e-01	0	0	2.046307e+00	1.914771e+00	STAT1
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	3.968950e-01	4.145348e-01	0	0	2.015306e+00	1.862311e+00	RPS27A
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	3.977119e-01	4.147296e-01	0	0	1.343247e+00	1.238510e+00	NPM1;STAT1;RPS27A
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	3.999374e-01	4.163905e-01	0	0	1.995151e+00	1.828450e+00	STAT1
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	4.029647e-01	4.188796e-01	0	0	1.975390e+00	1.795445e+00	PSMB2
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	4.089745e-01	4.244562e-01	0	0	1.937009e+00	1.731885e+00	KHDRBS1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	2/566	4.155455e-01	4.305967e-01	0	0	1.432181e+00	1.257689e+00	SNX3;NPM1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	4.237408e-01	4.383985e-01	0	0	1.847220e+00	1.586084e+00	RHOA
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	4.266504e-01	4.407158e-01	0	0	1.830241e+00	1.558982e+00	RNPS1
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	4.395664e-01	4.533459e-01	0	0	1.757508e+00	1.444613e+00	ABCF1
GO_Biological_Process_2021	apoptotic process (GO:0006915)	1/231	4.409837e-01	4.540959e-01	0	0	1.749778e+00	1.432626e+00	GAPDH
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	4.535831e-01	4.663401e-01	0	0	1.683118e+00	1.330634e+00	ACTB
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	4.712922e-01	4.837914e-01	0	0	1.595238e+00	1.200061e+00	PSMB2
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	4.779526e-01	4.898642e-01	0	0	1.563805e+00	1.154469e+00	RHOA
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.910276e-01	5.024824e-01	0	0	1.504471e+00	1.070063e+00	ZPR1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	5.139409e-01	5.251135e-01	0	0	1.177175e+00	7.835830e-01	STAT1;RPS27A
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	5.259539e-01	5.365546e-01	0	0	1.359737e+00	8.736877e-01	TARDBP
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	5.707161e-01	5.813176e-01	0	0	1.198582e+00	6.722410e-01	GAPDH
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	5.815094e-01	5.904833e-01	0	0	1.163147e+00	6.305746e-01	GAPDH
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	5.815094e-01	5.904833e-01	0	0	1.163147e+00	6.305746e-01	PSMB2
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	5.909957e-01	5.991913e-01	0	0	1.132971e+00	5.958823e-01	PSMB2
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	6.083427e-01	6.158300e-01	0	0	1.079978e+00	5.367673e-01	JTB
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	6.162545e-01	6.228808e-01	0	0	1.056689e+00	5.115384e-01	NPM1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	6.436433e-01	6.494880e-01	0	0	9.799428e-01	4.317732e-01	RHOA
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	6.445527e-01	6.494880e-01	0	0	9.774910e-01	4.293128e-01	RPS27A
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	6.587982e-01	6.628275e-01	0	0	9.398344e-01	3.922287e-01	NPM1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	6.691136e-01	6.721782e-01	0	0	9.134057e-01	3.670077e-01	RHOA
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	7.337547e-01	7.359917e-01	0	0	7.708944e-01	2.386539e-01	PSMB2;DAD1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	7.959538e-01	7.971653e-01	0	0	6.320644e-01	1.442461e-01	NPM1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	4/2206	8.166524e-01	8.166524e-01	0	0	7.008648e-01	1.419544e-01	NPM1;STAT1;RPS27A;ZNF146
