Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	11/158	1.506746e-13	1.657421e-11	0	0	3.799634e+01	1.121791e+03	RPL4;RPL30;RPS7;RPS5;RPL34;RPL24;RPL35;FAU;RPL37;RPS27A;RPL10A
KEGG_2021_Human	Coronavirus disease	12/232	3.671578e-13	2.019368e-11	0	0	2.832057e+01	8.109026e+02	RPL4;RPL30;RPS7;STAT1;RPS5;RPL34;RPL24;RPL35;FAU;RPL37;RPS27A;RPL10A
KEGG_2021_Human	Vibrio cholerae infection	3/50	2.652627e-04	9.726300e-03	0	0	2.702988e+01	2.225854e+02	ARF1;ATP6V0B;ACTB
KEGG_2021_Human	Shigellosis	5/246	3.646518e-04	1.002792e-02	0	0	9.086676e+00	7.193529e+01	ARF1;CBX3;RPS27A;RHOA;ACTB
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	1.475764e-03	3.246681e-02	0	0	8.901554e+00	5.802549e+01	ARF1;GAPDH;RHOA;ACTB
KEGG_2021_Human	Salmonella infection	4/249	3.447530e-03	6.320472e-02	0	0	6.993789e+00	3.965546e+01	ARF1;GAPDH;RHOA;ACTB
KEGG_2021_Human	Spliceosome	3/150	6.263172e-03	8.932148e-02	0	0	8.598784e+00	4.362222e+01	SART1;HNRNPC;SMNDC1
KEGG_2021_Human	Phagosome	3/152	6.496108e-03	8.932148e-02	0	0	8.482507e+00	4.272259e+01	ATP6V0B;CANX;ACTB
KEGG_2021_Human	Tuberculosis	3/180	1.030679e-02	1.259719e-01	0	0	7.130545e+00	3.262190e+01	ATP6V0B;STAT1;RHOA
KEGG_2021_Human	Adherens junction	2/71	1.363735e-02	1.500109e-01	0	0	1.200543e+01	5.156266e+01	RHOA;ACTB
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.590578e-02	1.590578e-01	0	0	1.104167e+01	4.572435e+01	RHOA;ACTB
KEGG_2021_Human	mRNA surveillance pathway	2/98	2.499488e-02	2.122616e-01	0	0	8.617188e+00	3.178953e+01	RNPS1;TARDBP
KEGG_2021_Human	Endocytosis	3/252	2.508546e-02	2.122616e-01	0	0	5.050244e+00	1.861251e+01	SNX3;ARF1;RHOA
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	2.790101e-02	2.192222e-01	0	0	8.107843e+00	2.901872e+01	STAT1;RHOA
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	3.302953e-02	2.422166e-01	0	0	7.380208e+00	2.516912e+01	RHOA;ACTB
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	3.682237e-02	2.490987e-01	0	0	6.943627e+00	2.292543e+01	STAT1;ACTB
KEGG_2021_Human	Platelet activation	2/124	3.849707e-02	2.490987e-01	0	0	6.771858e+00	2.205711e+01	RHOA;ACTB
KEGG_2021_Human	Yersinia infection	2/137	4.608025e-02	2.737974e-01	0	0	6.115741e+00	1.882040e+01	RHOA;ACTB
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	4.729228e-02	2.737974e-01	0	0	6.025852e+00	1.838733e+01	RHOA;ACTB
KEGG_2021_Human	Phospholipase D signaling pathway	2/148	5.288906e-02	2.807996e-01	0	0	5.651826e+00	1.661388e+01	ARF1;RHOA
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	5.360720e-02	2.807996e-01	0	0	1.936735e+01	5.667025e+01	FNTA
KEGG_2021_Human	Oxytocin signaling pathway	2/154	5.674550e-02	2.837275e-01	0	0	5.427083e+00	1.557127e+01	RHOA;ACTB
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	6.260581e-02	2.913985e-01	0	0	3.463606e+00	9.597296e+00	PSMB2;TARDBP;ACTB
KEGG_2021_Human	Tight junction	2/169	6.679839e-02	2.913985e-01	0	0	4.935878e+00	1.335686e+01	RHOA;ACTB
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	6.818108e-02	2.913985e-01	0	0	4.876972e+00	1.309754e+01	DAD1;CANX
KEGG_2021_Human	Influenza A	2/172	6.887602e-02	2.913985e-01	0	0	4.848039e+00	1.297067e+01	STAT1;ACTB
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	7.523531e-02	3.065142e-01	0	0	4.602188e+00	1.190648e+01	STAT1;RHOA
KEGG_2021_Human	RNA transport	2/186	7.884713e-02	3.079777e-01	0	0	4.475996e+00	1.137012e+01	RNPS1;TARDBP
KEGG_2021_Human	Chemokine signaling pathway	2/192	8.325238e-02	3.079777e-01	0	0	4.333333e+00	1.077214e+01	STAT1;RHOA
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	8.399392e-02	3.079777e-01	0	0	4.310428e+00	1.067698e+01	STAT1;RPS27A
KEGG_2021_Human	Focal adhesion	2/201	8.999904e-02	3.103080e-01	0	0	4.135469e+00	9.958029e+00	RHOA;ACTB
KEGG_2021_Human	Proteoglycans in cancer	2/205	9.304866e-02	3.103080e-01	0	0	4.053161e+00	9.624768e+00	RHOA;ACTB
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	9.309240e-02	3.103080e-01	0	0	1.069388e+01	2.538901e+01	DAD1
KEGG_2021_Human	Rap1 signaling pathway	2/210	9.690304e-02	3.135098e-01	0	0	3.954728e+00	9.230510e+00	RHOA;ACTB
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	1.031639e-01	3.242294e-01	0	0	3.806713e+00	8.646706e+00	RHOA;ACTB
KEGG_2021_Human	Proteasome	1/46	1.088776e-01	3.326816e-01	0	0	9.027211e+00	2.001812e+01	PSMB2
KEGG_2021_Human	Pathways of neurodegeneration	3/475	1.154627e-01	3.409320e-01	0	0	2.634061e+00	5.686431e+00	PSMB2;TARDBP;RPS27A
KEGG_2021_Human	N-Glycan biosynthesis	1/50	1.177765e-01	3.409320e-01	0	0	8.288630e+00	1.772910e+01	DAD1
KEGG_2021_Human	Parkinson disease	2/249	1.284011e-01	3.530607e-01	0	0	3.323718e+00	6.822251e+00	PSMB2;RPS27A
KEGG_2021_Human	Legionellosis	1/57	1.331405e-01	3.530607e-01	0	0	7.250000e+00	1.461854e+01	ARF1
KEGG_2021_Human	Viral myocarditis	1/60	1.396445e-01	3.530607e-01	0	0	6.880318e+00	1.354497e+01	ACTB
KEGG_2021_Human	Inflammatory bowel disease	1/65	1.503784e-01	3.530607e-01	0	0	6.341199e+00	1.201404e+01	STAT1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	1.525094e-01	3.530607e-01	0	0	6.243328e+00	1.174076e+01	GATC
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	1.546351e-01	3.530607e-01	0	0	6.148423e+00	1.147718e+01	GAPDH
KEGG_2021_Human	Mitophagy	1/68	1.567556e-01	3.530607e-01	0	0	6.056351e+00	1.122282e+01	RPS27A
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	1.609810e-01	3.530607e-01	0	0	5.880213e+00	1.074002e+01	ATP6V0B
KEGG_2021_Human	Prolactin signaling pathway	1/70	1.609810e-01	3.530607e-01	0	0	5.880213e+00	1.074002e+01	STAT1
KEGG_2021_Human	Thyroid hormone synthesis	1/75	1.714540e-01	3.530607e-01	0	0	5.481522e+00	9.666338e+00	CANX
KEGG_2021_Human	Gastric acid secretion	1/76	1.735331e-01	3.530607e-01	0	0	5.408163e+00	9.471785e+00	ACTB
KEGG_2021_Human	Pancreatic cancer	1/76	1.735331e-01	3.530607e-01	0	0	5.408163e+00	9.471785e+00	STAT1
KEGG_2021_Human	Pertussis	1/76	1.735331e-01	3.530607e-01	0	0	5.408163e+00	9.471785e+00	RHOA
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	1.756072e-01	3.530607e-01	0	0	5.336735e+00	9.283280e+00	ACTB
KEGG_2021_Human	Leishmaniasis	1/77	1.756072e-01	3.530607e-01	0	0	5.336735e+00	9.283280e+00	STAT1
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.776761e-01	3.530607e-01	0	0	5.267161e+00	9.100564e+00	ATP6V0B
KEGG_2021_Human	Antigen processing and presentation	1/78	1.776761e-01	3.530607e-01	0	0	5.267161e+00	9.100564e+00	CANX
KEGG_2021_Human	RNA degradation	1/79	1.797400e-01	3.530607e-01	0	0	5.199372e+00	8.923391e+00	C1D
KEGG_2021_Human	Colorectal cancer	1/86	1.940455e-01	3.648761e-01	0	0	4.769508e+00	7.820383e+00	RHOA
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	2.001013e-01	3.648761e-01	0	0	4.606215e+00	7.411084e+00	STAT1
KEGG_2021_Human	Human papillomavirus infection	2/331	2.005052e-01	3.648761e-01	0	0	2.484929e+00	3.993070e+00	ATP6V0B;STAT1
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	2.021100e-01	3.648761e-01	0	0	4.554231e+00	7.281956e+00	ACTB
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	2.061126e-01	3.648761e-01	0	0	4.453689e+00	7.033857e+00	STAT1
KEGG_2021_Human	Rheumatoid arthritis	1/93	2.081065e-01	3.648761e-01	0	0	4.405058e+00	6.914643e+00	ATP6V0B
KEGG_2021_Human	TGF-beta signaling pathway	1/94	2.100954e-01	3.648761e-01	0	0	4.357472e+00	6.798499e+00	RHOA
KEGG_2021_Human	Dilated cardiomyopathy	1/96	2.140587e-01	3.648761e-01	0	0	4.265306e+00	6.574990e+00	ACTB
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	2.219269e-01	3.648761e-01	0	0	4.092146e+00	6.160346e+00	STAT1
KEGG_2021_Human	Pancreatic secretion	1/102	2.258320e-01	3.648761e-01	0	0	4.010709e+00	5.967791e+00	RHOA
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.297179e-01	3.648761e-01	0	0	3.932435e+00	5.784232e+00	RHOA
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	2.297179e-01	3.648761e-01	0	0	3.932435e+00	5.784232e+00	STAT1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	2.335847e-01	3.648761e-01	0	0	3.857143e+00	5.609098e+00	RHOA
KEGG_2021_Human	Alzheimer disease	2/369	2.354375e-01	3.648761e-01	0	0	2.223320e+00	3.215609e+00	PSMB2;GAPDH
KEGG_2021_Human	Th17 cell differentiation	1/107	2.355109e-01	3.648761e-01	0	0	3.820562e+00	5.524525e+00	STAT1
KEGG_2021_Human	HIF-1 signaling pathway	1/109	2.393492e-01	3.656723e-01	0	0	3.749433e+00	5.361059e+00	GAPDH
KEGG_2021_Human	Toxoplasmosis	1/112	2.450712e-01	3.692854e-01	0	0	3.647546e+00	5.129202e+00	STAT1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	2.582590e-01	3.737959e-01	0	0	3.429955e+00	4.643447e+00	RHOA
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.582590e-01	3.737959e-01	0	0	3.429955e+00	4.643447e+00	STAT1
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.582590e-01	3.737959e-01	0	0	3.429955e+00	4.643447e+00	RHOA
KEGG_2021_Human	Osteoclast differentiation	1/127	2.730545e-01	3.852895e-01	0	0	3.210884e+00	4.167997e+00	STAT1
KEGG_2021_Human	Lysosome	1/128	2.748835e-01	3.852895e-01	0	0	3.185441e+00	4.113704e+00	ATP6V0B
KEGG_2021_Human	Purine metabolism	1/129	2.767079e-01	3.852895e-01	0	0	3.160395e+00	4.060453e+00	GUK1
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	2.839609e-01	3.856259e-01	0	0	3.064007e+00	3.857336e+00	RHOA
KEGG_2021_Human	Oxidative phosphorylation	1/133	2.839609e-01	3.856259e-01	0	0	3.064007e+00	3.857336e+00	ATP6V0B
KEGG_2021_Human	Measles	1/139	2.947069e-01	3.905426e-01	0	0	2.929902e+00	3.579678e+00	STAT1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	2.964825e-01	3.905426e-01	0	0	2.908677e+00	3.536274e+00	RPS27A
KEGG_2021_Human	Apoptosis	1/142	3.000205e-01	3.905426e-01	0	0	2.867130e+00	3.451750e+00	ACTB
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.017830e-01	3.905426e-01	0	0	2.846795e+00	3.410595e+00	PSMB2
KEGG_2021_Human	mTOR signaling pathway	1/154	3.208853e-01	4.030891e-01	0	0	2.640656e+00	3.001559e+00	RHOA
KEGG_2021_Human	Hepatitis C	1/157	3.260055e-01	4.030891e-01	0	0	2.589482e+00	2.902398e+00	STAT1
KEGG_2021_Human	Necroptosis	1/159	3.293979e-01	4.030891e-01	0	0	2.556445e+00	2.838904e+00	STAT1
KEGG_2021_Human	Hepatitis B	1/162	3.344552e-01	4.030891e-01	0	0	2.508429e+00	2.747363e+00	STAT1
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	3.344552e-01	4.030891e-01	0	0	2.508429e+00	2.747363e+00	STAT1
KEGG_2021_Human	Hippo signaling pathway	1/163	3.361327e-01	4.030891e-01	0	0	2.492819e+00	2.717795e+00	ACTB
KEGG_2021_Human	Wnt signaling pathway	1/166	3.411402e-01	4.030891e-01	0	0	2.447124e+00	2.631789e+00	RHOA
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	3.428011e-01	4.030891e-01	0	0	2.432260e+00	2.603989e+00	RHOA
KEGG_2021_Human	Hepatocellular carcinoma	1/168	3.444579e-01	4.030891e-01	0	0	2.417573e+00	2.576609e+00	ACTB
KEGG_2021_Human	Axon guidance	1/182	3.672282e-01	4.252116e-01	0	0	2.229000e+00	2.232949e+00	RHOA
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.783208e-01	4.334926e-01	0	0	2.145245e+00	2.085206e+00	ACTB
KEGG_2021_Human	Pathways in cancer	2/531	3.845658e-01	4.361056e-01	0	0	1.529694e+00	1.461838e+00	STAT1;RHOA
KEGG_2021_Human	Epstein-Barr virus infection	1/202	3.984181e-01	4.399311e-01	0	0	2.005178e+00	1.845272e+00	STAT1
KEGG_2021_Human	Viral carcinogenesis	1/203	3.999374e-01	4.399311e-01	0	0	1.995151e+00	1.828450e+00	RHOA
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	3.999374e-01	4.399311e-01	0	0	1.995151e+00	1.828450e+00	GAPDH
KEGG_2021_Human	Lipid and atherosclerosis	1/215	4.178782e-01	4.522395e-01	0	0	1.882129e+00	1.642280e+00	RHOA
KEGG_2021_Human	cAMP signaling pathway	1/216	4.193493e-01	4.522395e-01	0	0	1.873280e+00	1.627975e+00	RHOA
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.237408e-01	4.525388e-01	0	0	1.847220e+00	1.586084e+00	CANX
KEGG_2021_Human	Human cytomegalovirus infection	1/225	4.324265e-01	4.573741e-01	0	0	1.797194e+00	1.506665e+00	RHOA
KEGG_2021_Human	Thermogenesis	1/232	4.423976e-01	4.590919e-01	0	0	1.742115e+00	1.420775e+00	ACTB
KEGG_2021_Human	Ras signaling pathway	1/232	4.423976e-01	4.590919e-01	0	0	1.742115e+00	1.420775e+00	RHOA
KEGG_2021_Human	Prion disease	1/273	4.974442e-01	5.113912e-01	0	0	1.476441e+00	1.030957e+00	PSMB2
KEGG_2021_Human	Huntington disease	1/306	5.378493e-01	5.475025e-01	0	0	1.314486e+00	8.152140e-01	PSMB2
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.425252e-01	5.475025e-01	0	0	1.297206e+00	7.932686e-01	RHOA
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	7.170049e-01	7.170049e-01	0	0	7.987928e-01	2.657364e-01	STAT1
